<?xml version="1.0" encoding="utf-8"?>
<!--
Author: Florian Stosse <florian.stosse@gmail.com>
Version: 1.0.37
Date: 2024-11-12
-->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
	<policyNamespaces>
		<target prefix="AddHard" namespace="AddHard.Policies.AddHard" />
	</policyNamespaces>
	<resources minRequiredRevision="1.0" />
	<categories>
		<!-- Main categories -->
		<category name="Cat_AddHard" displayName="$(string.Cat_AddHard)" />
		<category name="Cat_Debug" displayName="$(string.Cat_Debug)" />
	</categories>
</policyDefinitions>
