<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0"
      xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
      <displayName>
            Additional network hardening policies
      </displayName>
      <description>
            Additional network hardening policies
      </description>
      <resources>
            <stringTable>
                  <string id="SUPPORTED_3174644"> At least Windows 10;
At least Windows Server 2008 SP2 or Windows Vista SP2 with KB3174644</string>
                  <!-- CATEGORIES -->
                  <string id="Network">Additional network hardening settings</string>
                  <string id="Net">.NET Framework configuration</string>
                  <string id="Schannel">Schannel configuration</string>
                  <string id="Protocols">Protocols</string>
                  <string id="WeakProtocols">Weak Protocols</string>
                  <string id="Ciphers">Ciphers</string>
                  <string id="WeakCiphers">Weak Ciphers</string>
                  <string id="Hashes">Hashes</string>
                  <string id="WeakHashes">Weak Hashes</string>
                  <string id="KeyEx">Key Exchanges</string>
                  <string id="WeakKeyEx">Weak Key Exchanges</string>
                  <string id="SMB">SMB configuration</string>
                  <string id="WinHTTP">WinHTTP configuration</string>
                  <!-- POLICIES -->
                  <!-- Network policies -->
                  <string id="SchannelLogging">Enable advanced logging for Schannel</string>
                  <string id="SchannelLogging_Explain">Enabling this policy will enable detailed Schannel events generation. You can choose the desired level of verbosity.

Logged events are available in the System event log.</string>
                  <string id="SchannelLogging_Option1">Log error events only (Windows default)</string>
                  <string id="SchannelLogging_Option2">Log warnings only</string>
                  <string id="SchannelLogging_Option3">Log warnings and error events</string>
                  <string id="SchannelLogging_Option4">Log informational and success events</string>
                  <string id="SchannelLogging_Option5">Log informational, success events and error events</string>
                  <string id="SchannelLogging_Option6">Log informational, success events and warnings</string>
                  <string id="SchannelLogging_Option7">Log informational, success events, warnings, and error events (all log levels)</string>
                  <string id="SchannelLogging_Option8">Do not log</string>
                  <string id="WinHTTP_TLS12">Enable support for TLS 1.2 only</string>
                  <string id="WinHTTP_TLS12_Explain">Enabling this policy will enable the support for TLS 1.2 only for applications based on WinHTTP and specifying the WINHTTP_OPTION_SECURE_PROTOCOLS flag.

Disabling this policy will remove the DefaultSecureProtocols value, and restore the default behavior of WinHTTP.

NOTE: for Windows 7, Windows Server 2008 R2, Windows Server 2012 and Windows 8 Embedded, you need to install the KB3140245 update before enabling this policy.</string>
                  <string id="KerberosLogging">Enable Kerberos events logging</string>
                  <string id="KerberosLogging_Explain">Enable logging of debug events related to Kerberos in the System Event log.

If disabled, this policy disable Kerberos-related events logging (this is the default behavior). Enabling this option is only recommended for debugging purposes. Security auditing of events related to Kerberos events should be configured with Advanced Auditing policies.</string>
                  <string id="DisableIPSourceRouting">Configure the IP source routing protection level</string>
                  <string id="DisableIPSourceRouting_Help">Allows to choose a protection for source-routed packets.</string>
                  <string id="DisableIPSourceRouting0">Allow all packets</string>
                  <string id="DisableIPSourceRouting1">Ignore routed packets when IP transfert mode is enabled</string>
                  <string id="DisableIPSourceRouting2">Highest protection, source routing is completely disabled</string>
                  <string id="DisableIPSourceRoutingIPv6">Configure the IP source routing protection level for IPv6</string>
                  <string id="DisableIPSourceRoutingIPv6_Help">Allows to choose a protection for source-routed packets.</string>
                  <string id="TLS_Ciphersuites">TLS cipher suites configuration</string>
                  <string id="TLS_Ciphersuites_Help">This policy allows you to select between several TLS cipher suites configuration profiles.

NOTE: for profiles listed with TLS 1.3, please verify that your OS version support TLS 1.3 (Windows 10 v1903 and up) and that TLS 1.3 support is enabled in the Schannel "Protocols" section, otherwise you could break TLS support on your system.

Changing this setting will require a restart of the computer before the setting will take effect. You can check the applied configuration with the Get-TlsCiphersuite cmdlet in a PowerShell session.

Ciphers enabled for each profile, in order of preference:

Modern (TLS 1.3 only)
TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_CCM_SHA256

Modern (TLS 1.3 and 1.2)
TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_CCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

Standard (TLS 1.2 only)
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

Backward compatible (TLS 1.3, 1.2, 1.1 and 1.0)
TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_CCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

Backward compatible (TLS 1.2, 1.1 and 1.0)
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</string>
                  <string id="TLS_Ciphersuites0">Modern (TLS 1.3 only)</string>
                  <string id="TLS_Ciphersuites1">Modern (TLS 1.3 and 1.2)</string>
                  <string id="TLS_Ciphersuites2">Standard (TLS 1.2 only)</string>
                  <string id="TLS_Ciphersuites3">Backward compatible (TLS 1.3, 1.2, 1.1 and 1.0)</string>
                  <string id="TLS_Ciphersuites4">Backward compatible (TLS 1.2, 1.1 and 1.0)</string>
                  <!-- SMB -->
                  <string id="DisableSMB1">Disable SMB 1.0 support (client and server)</string>
                  <string id="DisableSMB1_Explain">Disable SMB 1.0 support (client and server)</string>
                  <string id="MinSMB2Dialect">Configure the minimum SMB2/3 client dialect supported</string>
                  <string id="MinSMB2Dialect_Explain">This policy allows you to configure the minimum SMB2/3 version supported when acting as a client.

It is recommended to select the minimal version supported by your environment.

NOTE: if you select a version above what the remote server can, handle, you will not be able to connect to the remote file share.

Supported versions:
- SMB 2.0.2
- SMB 2.1.0 (Windows 7)
- SMB 3.0.0 (Windows 8)
- SMB 3.0.2 (windows 8.1)
- SMB 3.1.1 (Windows 10, Windows Server 2016)</string>
                  <string id="MaxSMB2Dialect">Configure the maximum SMB2/3 client dialect supported</string>
                  <string id="MaxSMB2Dialect_Explain">This policy allows you to configure the maximum SMB2/3 version supported when acting as a client.

It is recommended to not configure this policy and to let the system negociate the most suitable version.

NOTE: do not configure this policy with a value below the one selected in the "Configure minimum SMB2 client dialect supported" policy, otherwise you could break SMB support on your system.

Supported versions:
- SMB 2.0.2
- SMB 2.1.0 (Windows 7)
- SMB 3.0.0 (Windows 8)
- SMB 3.0.2 (windows 8.1)
- SMB 3.1.1 (Windows 10, Windows Server 2016)</string>
                  <string id="MaxSMB2Dialect_202">v2.0.2</string>
                  <string id="MaxSMB2Dialect_210">v2.1.0 (Windows 7)</string>
                  <string id="MaxSMB2Dialect_300">v3.0.0 (Windows 8)</string>
                  <string id="MaxSMB2Dialect_302">v3.0.2 (Windows 8.1)</string>
                  <string id="MaxSMB2Dialect_311">v3.1.1 (Windows 10, Windows Server 2016)</string>
                  <string id="MaxSMB2Dialect_Remove">Remove the registry key</string>
                  <string id="MinSMB2Dialect_202">v2.0.2</string>
                  <string id="MinSMB2Dialect_210">v2.1.0 (Windows 7)</string>
                  <string id="MinSMB2Dialect_300">v3.0.0 (Windows 8)</string>
                  <string id="MinSMB2Dialect_302">v3.0.2 (Windows 8.1)</string>
                  <string id="MinSMB2Dialect_311">v3.1.1 (Windows 10, Windows Server 2016)</string>
                  <string id="MinSMB2Dialect_Remove">Remove the registry key</string>
                  <!-- PROTOCOLS -->
                  <!-- Multi-Protocol Unified Hello -->
                  <string id="MPUH">Multi-Protocol Unified Hello</string>
                  <string id="MPUH_Help">Enabling or disabling this policy will respectively enable or disable support for Multi-Protocol Unified Hello. This protocol will never be used by Schannel SSP.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- PCT 1.0 -->
                  <string id="PCTv1">PCT 1.0</string>
                  <string id="PCTv1_Help">Enabling or disabling this policy will respectively enable or disable support for PCT 1.0. This protocol will never be used by Schannel SSP.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- SSLv2 -->
                  <string id="SSLv2">SSL 2.0</string>
                  <string id="SSLv2_Help">Enabling or disabling this policy will respectively enable or disable support for SSL 2.0. By default for Windows clients, SSL 2.0 is disabled.

Note that SSL 2.0 is insecure and should not be enabled.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- SSLv3 -->
                  <string id="SSLv3">SSL 3.0</string>
                  <string id="SSLv3_Help">Enabling or disabling this policy will respectively enable or disable support for SSL 3.0.

SSL 3.0 is insecure and considered obsolete, and therefore should not be used. TLS 1.2 or better should be used instead, if possible.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- TLSv1.0 -->
                  <string id="TLSv10">TLS 1.0</string>
                  <string id="TLSv10_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.0.

TLS 1.0 is still considered secure, but is in process of deprecation from Microsoft, and should be disabled. However, it may be required for backwards compatibility reasons.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- TLSv1.1 -->
                  <string id="TLSv11">TLS 1.1</string>
                  <string id="TLSv11_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.1.

TLS 1.1 is still considered secure, but is in process of deprecation from Microsoft, and should be disabled. However, it may be required for backwards compatibility reasons.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- TLSv1.2 -->
                  <string id="TLSv12">TLS 1.2</string>
                  <string id="TLSv12_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.2. TLS 1.2 is without known security issues, and it is recommended to enable it.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- TLSv1.3 -->
                  <string id="TLSv13">TLS 1.3 [WARNING: READ DESCRIPTION]</string>
                  <string id="TLSv13_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.3. TLS 1.3 is without known security issues, and it is recommended to enable it.

!! WARNING: This setting is only compatible with Windows 10 v1903 and above. Enabling this setting on older OS versions will break SChannel, and you will need to manually remove the SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3 key in the Registry to fix it.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- DTLSv1.0 -->
                  <string id="DTLSv10">DTLS 1.0</string>
                  <string id="DTLSv10_Help">Enabling or disabling this policy will respectively enable or disable support for DTLS 1.0. Supported by Windows 7, Windows Server 2008 R2 and above.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- DTLSv1.2 -->
                  <string id="DTLSv12">DTLS 1.2</string>
                  <string id="DTLSv12_Help">Enabling or disabling this policy will respectively enable or disable support for DTLS 1.2. Supported by Windows 10 v1607 and above.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- DTLSv1.3 -->
                  <string id="DTLSv13">DTLS 1.3</string>
                  <string id="DTLSv13_Help">Enabling or disabling this policy will respectively enable or disable support for DTLS 1.3. Supported by Windows 10 v1903 and above.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
                  <!-- WEAK CIPHERS -->
                  <!-- NULL -->
                  <string id="NULL">NULL</string>
                  <string id="NULL_Help">Enabling or disabling this policy will respectively enable or disable support for NULL encryption ciphers. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_RSA_WITH_NULL_SHA
TLS_RSA_WITH_NULL_SHA256</string>
                  <!-- DES 56/56 -->
                  <string id="DES_56">DES 56/56</string>
                  <string id="DES_56_Help">Enabling or disabling this policy will respectively enable or disable support for DES 56/56. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA</string>
                  <!-- RC2 40/128 -->
                  <string id="RC2_40">RC2 40/128</string>
                  <string id="RC2_40_Help">Enabling or disabling this policy will respectively enable or disable support for RC2 40/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5
TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5</string>
                  <!-- RC2 56/128 -->
                  <string id="RC2_56">RC2 56/128</string>
                  <string id="RC2_56_Help">Enabling or disabling this policy will respectively enable or disable support for RC2 56/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA</string>
                  <!-- RC2 128/128 -->
                  <string id="RC2_128">RC2 128/128</string>
                  <string id="RC2_128_Help">Enabling or disabling this policy will respectively enable or disable support for RC2 128/128. This is a weak cipher and shoud not be enabled.</string>
                  <!-- RC4 40/128 -->
                  <string id="RC4_40">RC4 40/128</string>
                  <string id="RC4_40_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 40/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_EXPORT_WITH_RC4_40_MD5</string>
                  <!-- RC4 56/128 -->
                  <string id="RC4_56">RC4 56/128</string>
                  <string id="RC4_56_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 56/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_RSA_EXPORT1024_WITH_RC4_56_SHA</string>
                  <!-- RC4 64/128 -->
                  <string id="RC4_64">RC4 64/128</string>
                  <string id="RC4_64_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 64/128. This is a weak cipher and shoud not be enabled.</string>
                  <!-- RC4 128/128 -->
                  <string id="RC4_128">RC4 128/128</string>
                  <string id="RC4_128_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 128/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_WITH_RC4_128_MD5
SSL_RSA_WITH_RC4_128_SHA
TLS_RSA_WITH_RC4_128_MD5
TLS_RSA_WITH_RC4_128_SHA</string>
                  <!-- STRONG CIPHERS -->
                  <!-- Triple DES 168 -->
                  <string id="3DES">Triple DES 168</string>
                  <string id="3DES_Help">Enabling or disabling this policy will respectively enable or disable support for Triple-DES 168. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_CK_DES_192_EDE_CBC_WITH_MD5
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA</string>
                  <!-- AES 128/128 -->
                  <string id="AES128">AES 128/128</string>
                  <string id="AES128_Help">Enabling or disabling this policy will respectively enable or disable support for AES 128/128. Note that in order for Windows 2003 to support AES-128, hotfix KB948963 must be installed.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256</string>
                  <!-- AES 256/256 -->
                  <string id="AES256">AES 256/256</string>
                  <string id="AES256_Help">Enabling or disabling this policy will respectively enable or disable support for AES 256/256.  Note that in order for Windows 2003 to support AES-256, hotfix KB948963 must be installed.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256</string>
                  <!-- HASHING ALGORITHMS -->
                  <!-- MD5 -->
                  <string id="MD5">MD5</string>
                  <string id="MD5_Help">Enabling or disabling this policy will respectively enable or disable support for the MD5 hashing algorithm. This is a weak hash algorithm, and it shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_CK_DES_192_EDE3_CBC_WITH_MD5
SSL_CK_DES_64_CBC_WITH_MD5
SSL_CK_RC4_128_EXPORT40_MD5
SSL_CK_RC4_128_WITH_MD5
TLS_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_WITH_NULL_MD5
TLS_RSA_WITH_RC4_128_MD5</string>
                  <!-- SHA -->
                  <string id="SHA">SHA</string>
                  <string id="SHA_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA hashing algorithm. This is a weak hash algorithm, and it shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_DES_CBC_SHA
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA
TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_NULL_SHA
TLS_RSA_WITH_RC4_128_SHA</string>
                  <!-- SHA-256 -->
                  <string id="SHA256">SHA-256</string>
                  <string id="SHA256_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA-256 hashing algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_NULL_SHA256</string>
                  <!-- SHA-384 -->
                  <string id="SHA384">SHA-384</string>
                  <string id="SHA384_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA-384 hashing algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521</string>
                  <!-- SHA-512 -->
                  <string id="SHA512">SHA-512</string>
                  <string id="SHA512_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA-512 hashing algorithm.
      
It is recommended to enable it.</string>
                  <!-- KEY EXCHANGE ALGORITHMS -->
                  <!-- Diffie-Hellman -->
                  <string id="DH">Diffie-Hellman</string>
                  <string id="DH_Help">Enabling or disabling this policy will respectively enable or disable support for the Diffie-Hellman key exchange algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_DHE_DSS_WITH_DES_CBC_SHA</string>
                  <string id="DHServer">Diffie-Hellman Server-side Key Size</string>
                  <string id="DHServer_Help">Sets the minimum Diffie-Hellman ephemeral key size for TLS server.

Please see Microsoft Security Advisory 3174644 for more information on DH modulus length. 4096 is the currently recommended minimum value.</string>
                  <string id="DHClient">Diffie-Hellman Client-side Key Size</string>
                  <string id="DHClient_Help">Sets the minimum Diffie-Hellman ephemeral key size for TLS client.

Please see Microsoft Security Advisory 3174644 for more information on DH modulus length. 4096 is the currently recommended minimum value.</string>
                  <string id="DH_Value2048">2048</string>
                  <string id="DH_Value3072">3072</string>
                  <string id="DH_Value4096">4096</string>
                  <!-- PKCS -->
                  <string id="PKCS">PKCS</string>
                  <string id="PKCS_Help">Enabling or disabling this policy will respectively enable or disable support for the PKCS key exchange algorithm.

It is recommended to enable it.</string>
                  <string id="PKCSClient">PKCS Client-side Key Size</string>
                  <string id="PKCSClient_Help">Sets the minimum PKCS ephemeral key size for TLS client.

Please see Microsoft Security Advisory 3174644 or https://support.microsoft.com/en-us/help/3174644/microsoft-security-advisory-updated-support-for-diffie-hellman-key-exc for more information on PKCS modulus length. 4096 is the currently recommended minimum value.</string>
                  <string id="PKCS_Value2048">2048</string>
                  <string id="PKCS_Value3072">3072</string>
                  <string id="PKCS_Value4096">4096</string>
                  <!-- ECDH -->
                  <string id="ECDH">ECDH</string>
                  <string id="ECDH_Help">Enabling or disabling this policy will respectively enable or disable support for the Elliptic-Curve Diffie-Hellman key exchange algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521</string>
                  <!-- .NET Framework 4 -->
                  <string id="dotnet4">.NET Framework 4: enable strong cryptographic support</string>
                  <string id="dotnet4_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.1 and TLS 1.2 in .NET Framework 4.

If this setting is left unconfigured, TLS 1.1 and TLS 1.2 will be enabled by default for applications targeting .NET Framework 4.6 or higher and disabled otherwise.</string>
                  <!-- .NET Framework 2 -->
                  <string id="dotnet2">.NET Framework 2: enable strong cryptographic support</string>
                  <string id="dotnet2_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.1 and TLS 1.2 in .NET Framework 2.

If this setting is left unconfigured, TLS 1.1 and TLS 1.2 will be disabled by default.</string>
                  <string id="dotnet_strongname">Disable the strong-name bypass feature</string>
                  <string id="dotnet_strongname_Help">Starting with the .NET Framework version 3.5 Service Pack 1 (SP1), strong-name signatures are not validated when an assembly is loaded into a full-trust xref:System.AppDomain object, such as the default xref:System.AppDomain for the MyComputer zone. This is referred to as the strong-name bypass feature. In a full-trust environment, demands for xref:System.Security.Permissions.StrongNameIdentityPermission always succeed for signed, full-trust assemblies regardless of their signature.

The only restriction is that the assembly must be fully trusted because its zone is fully trusted. Because the strong name is not a determining factor under these conditions, there is no reason for it to be validated. Bypassing the validation of strong-name signatures provides significant performance improvements.</string>
            </stringTable>
            <presentationTable>
                  <presentation id="MaxSMB2Dialect">
                        <dropdownList refId="MaxSMB2Dialect_Enum" noSort="true" defaultItem="2">Select a version:</dropdownList>
                  </presentation>
                  <presentation id="MinSMB2Dialect">
                        <dropdownList refId="MinSMB2Dialect_Enum" noSort="true" defaultItem="2">Select a version:</dropdownList>
                  </presentation>
                  <presentation id="DisableIPSourceRouting">
                        <dropdownList refId="DisableIPSourceRouting" noSort="true" defaultItem="1">Routing level:</dropdownList>
                  </presentation>
                  <presentation id="DisableIPSourceRoutingIPv6">
                        <dropdownList refId="DisableIPSourceRoutingIPv6" noSort="true" defaultItem="1">Routing level:</dropdownList>
                  </presentation>
                  <presentation id="DHServer">
                        <dropdownList refId="DHServer_MinLength" noSort="true" defaultItem="3">Server side DH modulus minimum length:</dropdownList>
                  </presentation>
                  <presentation id="DHClient">
                        <dropdownList refId="DHClient_MinLength" noSort="true" defaultItem="3">Client side DH modulus minimum length:</dropdownList>
                  </presentation>
                  <presentation id="PKCSClient">
                        <dropdownList refId="PKCSClient_MinLength" noSort="true" defaultItem="3">Client side PKCS modulus minimum length: </dropdownList>
                  </presentation>
                  <presentation id="TLS_Ciphersuites">
                        <dropdownList refId="TLS_Ciphersuites_Selection" noSort="true" defaultItem="1">Select a profile: </dropdownList>
                  </presentation>
                  <presentation id="SchannelLogging_Presentation">
                        <dropdownList refId="SchannelLogging_DropdownList" noSort="true" defaultItem="0"> Select a logging level:</dropdownList>
                  </presentation>
                  <presentation id="MPUH">
                        <checkBox refId="MPUH_ClientCheckbox" defaultChecked="false">Enable Client-side Multi-Protocol Unified Hello (eg., Internet Explorer)</checkBox>
                        <checkBox refId="MPUH_ServerCheckbox" defaultChecked="false">Enable Server-side Multi-Protocol Unified Hello (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="PCTv1">
                        <checkBox refId="PCTv1_ClientCheckbox" defaultChecked="false">Enable Client-side PCT 1.0 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="PCTv1_ServerCheckbox" defaultChecked="false">Enable Server-side PCT 1.0 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="SSLv2">
                        <checkBox refId="SSLv2_ClientCheckbox" defaultChecked="false">Enable Client-side SSL 2.0 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="SSLv2_ServerCheckbox" defaultChecked="false">Enable Server-side SSL 2.0 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="SSLv3">
                        <checkBox refId="SSLv3_ClientCheckbox" defaultChecked="false">Enable Client-side SSL 3.0 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="SSLv3_ServerCheckbox" defaultChecked="false">Enable Server-side SSL 3.0 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="TLSv10">
                        <checkBox refId="TLSv10_ClientCheckbox" defaultChecked="true">Enable Client-side TLS 1.0 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="TLSv10_ServerCheckbox" defaultChecked="true">Enable Server-side TLS 1.0 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="TLSv11">
                        <checkBox refId="TLSv11_ClientCheckbox" defaultChecked="true">Enable Client-side TLS 1.1 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="TLSv11_ServerCheckbox" defaultChecked="true">Enable Server-side TLS 1.1 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="TLSv12">
                        <checkBox refId="TLSv12_ClientCheckbox" defaultChecked="true">Enable Client-side TLS 1.2 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="TLSv12_ServerCheckbox" defaultChecked="true">Enable Server-side TLS 1.2 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="TLSv13">
                        <checkBox refId="TLSv13_ClientCheckbox" defaultChecked="true">Enable Client-side TLS 1.3 (eg., Edge)</checkBox>
                        <checkBox refId="TLSv13_ServerCheckbox" defaultChecked="true">Enable Server-side TLS 1.3 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="DTLSv10">
                        <checkBox refId="DTLSv10_ClientCheckbox" defaultChecked="true">Enable Client-side DTLS 1.0 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="DTLSv10_ServerCheckbox" defaultChecked="true">Enable Server-side DTLS 1.0 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="DTLSv12">
                        <checkBox refId="DTLSv12_ClientCheckbox" defaultChecked="true">Enable Client-side DTLS 1.2 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="DTLSv12_ServerCheckbox" defaultChecked="true">Enable Server-side DTLS 1.2 (eg., IIS)</checkBox>
                  </presentation>
                  <presentation id="DTLSv13">
                        <checkBox refId="DTLSv13_ClientCheckbox" defaultChecked="true">Enable Client-side DTLS 1.3 (eg., Internet Explorer)</checkBox>
                        <checkBox refId="DTLSv13_ServerCheckbox" defaultChecked="true">Enable Server-side DTLS 1.3 (eg., IIS)</checkBox>
                  </presentation>
            </presentationTable>
      </resources>
</policyDefinitionResources>