<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           revision="1.0"
                           schemaVersion="1.0"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Additional hardening parameters</displayName>
  <description>Additional hardening parameters</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_3174644">At least Windows 10; 
At least Windows Server 2008 SP2 or Windows Vista SP2 with KB3174644</string>
      <!-- CATEGORIES -->
      <string id="Cat_AddHard">Additional hardening settings</string>
      <string id="Cat_Debug">Additional debug-related settings</string>
      <string id="System">Additional system hardening settings</string>
      <string id="Network">Additional network hardening settings</string>
      <string id="DomainControllers">Additional Domain Controllers hardening settings</string>
      <string id="Adobe">Additional Adobe Acrobat settings</string>
      <string id="Net">.NET Framework configuration</string>
      <string id="Schannel">Schannel configuration</string>
      <string id="Protocols">Protocols</string>
      <string id="WeakProtocols">Weak Protocols</string>
      <string id="Ciphers">Ciphers</string>
      <string id="WeakCiphers">Weak Ciphers</string>
      <string id="Hashes">Hashes</string>
      <string id="WeakHashes">Weak Hashes</string>
      <string id="KeyEx">Key Exchanges</string>
      <string id="WeakKeyEx">Weak Key Exchanges</string>
      <string id="SMB">SMB configuration</string>
      <string id="WinHTTP">WinHTTP configuration</string>
      <!-- PARAMETERS -->
      <!-- SMB -->
      <string id="DisableSMB1">Disable SMB 1.0 support (client and server)</string>
      <string id="DisableSMB1_Explain">Disable SMB 1.0 support (client and server)</string>
      <string id="MinSMB2Dialect">Configure the minimum SMB2 client dialect supported</string>
      <string id="MinSMB2Dialect_Explain">This policy allows you to configure the minimum SMB2 version supported when acting as a client.

It is recommended to select the minimal version supported by your environment.
      
NOTE: if you select a version above what the remote server can, handle, you will not be able to connect to the remote file share.

Supported versions:
- SMB 2.0.2
- SMB 2.1.0 (Windows 7)
- SMB 3.0.0 (Windows 8)
- SMB 3.0.2 (windows 8.1)
- SMB 3.1.1 (Windows 10, Windows Server 2016)</string>
      <string id="MaxSMB2Dialect">Configure the maximum SMB2 client dialect supported</string>
      <string id="MaxSMB2Dialect_Explain">This policy allows you to configure the maximum SMB2 version supported when acting as a client.
      
It is recommended to not configure this policy and to let the system negociate the most suitable version.

NOTE: do not configure this policy with a value below the one selected in the "Configure minimum SMB2 client dialect supported" policy, otherwise you could break SMB support on your system.

Supported versions:
- SMB 2.0.2
- SMB 2.1.0 (Windows 7)
- SMB 3.0.0 (Windows 8)
- SMB 3.0.2 (windows 8.1)
- SMB 3.1.1 (Windows 10, Windows Server 2016)</string>
      <string id="MaxSMB2Dialect_202">v2.0.2</string>
      <string id="MaxSMB2Dialect_210">v2.1.0 (Windows 7)</string>
      <string id="MaxSMB2Dialect_300">v3.0.0 (Windows 8)</string>
      <string id="MaxSMB2Dialect_302">v3.0.2 (Windows 8.1)</string>
      <string id="MaxSMB2Dialect_311">v3.1.1 (Windows 10, Windows Server 2016)</string>
      <string id="MaxSMB2Dialect_Remove">Remove the registry key</string>
      <string id="MinSMB2Dialect_202">v2.0.2</string>
      <string id="MinSMB2Dialect_210">v2.1.0 (Windows 7)</string>
      <string id="MinSMB2Dialect_300">v3.0.0 (Windows 8)</string>
      <string id="MinSMB2Dialect_302">v3.0.2 (Windows 8.1)</string>
      <string id="MinSMB2Dialect_311">v3.1.1 (Windows 10, Windows Server 2016)</string>
      <string id="MinSMB2Dialect_Remove">Remove the registry key</string>
      <!-- System policies -->
      <string id="LSA_RunAsPPL">Enable additional LSA process hardening</string>
      <string id="LSA_RunAsPPL_Explain">Enable this option to allow the LSA process to run as a PPL (Protected Process Light), in order to disallow its debugging.</string>
      <string id="LSA_SamDisableListenOnTCP">Disable the SAM server TCP listener</string>
      <string id="LSA_SamDisableListenOnTCP_Explain">By default, the SAM server (lsass.exe) is constantly listening on a random TCP port, bound to all network interfaces.

Enabling this policy will disable the TCP listener.</string>
      <string id="SafeBootUserAccess">Disable standard users in Safe-Boot mode</string>
      <string id="SafeBootUserAccess_Explain">An adversary with standard user credentials that can boot into Microsoft Windows using Safe Mode, Safe Mode with Networking or Safe Mode with Command Prompt options may be able to bypass system protections and security functionalities. To reduce this risk, users with standard credentials should be prevented from using Safe Mode options to log in.

Enabling this policy will prevent standard users to open a session in Safe Mode.

Disabling this policy will allow standard users to open a session in Safe Mode.</string>
      <string id="AuthenticodeCertVerification">Enable the strict Authenticode signature verification mechanism</string>
      <string id="AuthenticodeCertVerification_Explain">The strict Authenticode signature verification mechanism disallow to add extraneous information in the WIN_CERTIFICATE structure.</string>
      <string id="LoadAppInit_DLLs">Allow custom DLL loading list for application processes</string>
      <string id="LoadAppInit_DLLs_Explain">The list is located in the registry key HKLM:\Software\Microsoft\Windows NT\CurrentVersion\WindowsAppInit_DLLs</string>
      <string id="MicroarchHardening">Enable Spectre and Meltdown mitigations</string>
      <string id="MicroarchHardening_Explain">TODO</string>
      <string id="MicroarchHardening_Option1">Intel and AMD: enable all mitigations</string>
      <string id="MicroarchHardening_Option2">Intel: enable all mitigations (with Hyper-Threading disabled)</string>
      <string id="MicroarchHardening_Option3">Intel: enable mitigations for Spectre v2, Meltdown and SSB</string>
      <string id="MicroarchHardening_Option4">Intel: enable mitigations for Spectre v2 and Meltdown</string>
      <string id="MicroarchHardening_Option5">Intel: enable mitigations for Meltdown only</string>
      <string id="MicroarchHardening_Option6">AMD and ARM: enable mitigations for Spectre v2</string>
      <string id="MicroarchHardening_Option7">Disable all mitigations</string>
      <string id="KCET">Enable kernel-level shadow stacks</string>
      <string id="KCET_Explain">The policy enable kernel-level shadow stacks, also known as Intel CET (Control-flow Enforcement Technology) or AMD Shadow Stack.
      
Please note that this security function require specific hardware support (AMD Zen 3 or Intel 11th Gen. processors) and OS support (Windows 21H2 or newer).</string>
      <string id="WPBT">Disable the WPBT functionnality</string>
      <string id="WPBT_Explain">This policy disable the Windows Platform Binary Table (WPBT) functionnality, that can be used for persistence through an UEFI implant.</string>
      <string id="TTD">Disable Time-Travel Debugging</string>
      <string id="TTD_Explain">This policy disable the Time-Travel Debugging (TTD) functionnality, that can be used to dump sensitive processes memory content, and to launch third-party executables.</string>
      <string id="CWDIllegalInDllSearch">Remove current working directory from DLL search</string>
      <string id="CWDIllegalInDllSearch_Explain">The CWDIllegalInDllSearch registry entry is used to remove the current working directory (CWD) from the DLL search order.</string>
      <string id="SEHOP">Enable Structured Exception Handling Overwrite Protection (SEHOP)</string>
      <string id="SEHOP_Explain">SEHOP blocks exploits that use the Structured Exception Handling overwrite technique, a common buffer overflow attack.
      
This parameter is only effective on 32 bits systems.</string>
      <string id="NLA">Enable Network Level Authentication (NLA) for RDP connections</string>
      <string id="NLA_Explain">This option enable the Network Level Authentication for RDP connections, with the following parameters:

- TLS is required for server authentication and link encryption.
- High level of encryption (128 bits) for the data link.
- User authentication is required at connection time.
      
Disabling this option does nothing.</string>
      <string id="LMAuth">Harden network logons and authentication security</string>
      <string id="LMAuth_Explain">Enable this option to disable LM and NTLM authentication modes, and enable use of NTLMv2 only.
      
Disable this option to restore LM and NTLMv1 capabilities, in addition to NTLMv2.</string>
      <string id="WDigest">Disable WDigest protocol</string>
      <string id="WDigest_Explain">Enabling this policy will disable the WDigest protocol, now considered obsolete. 

Keeping WDigest enabled could allow an attacker to retrieve plain-text passwords stored in the LSA service with a tool such as Mimikatz, and it is therefore recommended to enable this policy.</string>
      <string id="Logon">Domain credentials caching hardening</string>
      <string id="Logon_Explain">Enabling this policy modifiy two parameters related to how the local system handles domain-related credentials :

- Reduce the caching count (2 cached credentials) of domain-related credentials for offline authentication if no domain controller is available
- The delay before the credentials are cleared from memory after a logoff is set to 30 seconds.

Those parameters reduce the exposure time of credentials to attack tools such as Mimikatz.

NOTE: these parameters can disallow a new session opening, if the network is not available, or if a domain controler is not reachable.</string>
      <string id="ASLR">Force the randomization of relocatable images (ASLR)</string>
      <string id="ASLR_Explain">Enabling this policy will enable ASLR even for relocatable images that do not explicitly expose this capability.
      
Disabling this policy will explicitly disable the ASLR mechanism.</string>
      <string id="User32_Exception">Additional registry fix for CVE-2015-6161</string>
      <string id="User32_Exception_Explain">Enable this policy to change the registry value FEATURE_ALLOW_USER32_EXCEPTION_HANDLER_HARDENING to 1.

This modification is necessary to fully fix an ASLR bypass vulnerability (CVE-2015-6161). For more informations, refer to the MS15-124 security bulletin (https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2015/ms15-124).</string>
      <string id="Info_Disclosure">Additional registry fix for CVE-2017-8529</string>
      <string id="Info_Disclosure_Explain">Enable this policy to change the registry value FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX to 1.

This modification is necessary to fully fix an information disclosure vulnerability in Microsoft browsers (CVE-2017-8529). For more informations, refer to the related security update guide (https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2017-8529).</string>
      <string id="MSCacheV2_Iteration">Number of PBKDF2 iterations for cached logons credentials hashing</string>
      <string id="MSCacheV2_Iteration_Explain">For domains logons, if credentials caching is enabled, credentials are stored as MSCacheV2 hashes, dervided using the PBKDF2-SHA1 hashing algorithm.

The number of iterations for the PBKDF2-SHA1 algorithm used for hashing operations can be controlled with this policy, with the following logic:

- For a value lower than or equal to 10240, the setting acts as a 1024-mutiplier (for example, setting it to 20 will result in 20480 iterations).
- For a value greater than 10240, the setting acts as the chosen value (modulo 1024).
      
The recommended value depends on the target environment, the CPU power available and the performance hit you are willing to tolerate at logon (a high value can incur a net performance penalty for the logon process).

When the policy is enabled, the default value configured is 1954 (2 000 896 rounds). This is the recommended value (at the time of December 2022) for the PBKDF2-HMAC-SHA1 algorithm, considering the compute power of a RTX 4090 GPU in a offline bruteforce attack model.

More informations:
- https://tobtu.com/minimum-password-settings/
- https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html#pbkdf2</string>
      <string id="PSLockDownPolicy">Enable PowerShell Constrained Language Mode</string>
      <string id="PSLockDownPolicy_Explain">Enable the Constrained Language Mode for Powershell. This mode disallow several language elements that can be leveraged by attackers to perform sensitive APIs calls.
      
NOTE: since this policy is only rewritting the __PSLockdownPolicy environment variable, this is not a secure way to enable CLM, and this is intended for defense-in-depth only. CLM can only be securely enforced by AppLocker and/or WDAC.</string>
      <!-- Network policies -->
      <string id="SchannelLogging">Enable advanced logging for Schannel</string>
      <string id="SchannelLogging_Explain">Enabling this policy will enable detailed Schannel events generation. You can choose the desired level of verbosity.
      
Logged events are available in the System event log.</string>
      <string id="SchannelLogging_Option1">Log error events only (Windows default)</string>
      <string id="SchannelLogging_Option2">Log warnings only</string>
      <string id="SchannelLogging_Option3">Log warnings and error events</string>
      <string id="SchannelLogging_Option4">Log informational and success events</string>
      <string id="SchannelLogging_Option5">Log informational, success events and error events</string>
      <string id="SchannelLogging_Option6">Log informational, success events and warnings</string>
      <string id="SchannelLogging_Option7">Log informational, success events, warnings, and error events (all log levels)</string>
      <string id="SchannelLogging_Option8">Do not log</string>
      <string id="WinHTTP_TLS12">Enable support for TLS 1.2 only</string>
      <string id="WinHTTP_TLS12_Explain">Enabling this policy will enable the support for TLS 1.2 only for applications based on WinHTTP and specifying the WINHTTP_OPTION_SECURE_PROTOCOLS flag.

Disabling this policy will remove the DefaultSecureProtocols value, and restore the default behavior of WinHTTP.

NOTE: for Windows 7, Windows Server 2008 R2, Windows Server 2012 and Windows 8 Embedded, you need to install the KB3140245 update before enabling this policy.</string>
      <string id="KerberosLogging">Enable Kerberos events logging</string>
      <string id="KerberosLogging_Explain">Enable logging of debug events related to Kerberos in the System Event log.

If disabled, this policy disable Kerberos-related events logging (this is the default behavior). Enabling this option is only recommended for debugging purposes. Security auditing of events related to Kerberos events should be configured with Advanced Auditing policies.</string>
      <string id="DisableIPSourceRouting">Configure the IP source routing protection level</string>
      <string id="DisableIPSourceRouting_Help">Allows to choose a protection for source-routed packets.</string>
      <string id="DisableIPSourceRouting0">Allow all packets</string>
      <string id="DisableIPSourceRouting1">Ignore routed packets when IP transfert mode is enabled</string>
      <string id="DisableIPSourceRouting2">Highest protection, source routing is completely disabled</string>
      <string id="DisableIPSourceRoutingIPv6">Configure the IP source routing protection level for IPv6</string>
      <string id="DisableIPSourceRoutingIPv6_Help">Allows to choose a protection for source-routed packets.</string>
      <string id="TLS_Ciphersuites">TLS cipher suites configuration</string>
      <string id="TLS_Ciphersuites_Help">This policy allows you to select between several TLS cipher suites configuration profiles.

NOTE: for profiles listed with TLS 1.3, please verify that your OS version support TLS 1.3 (Windows 10 v1903 and up) and that TLS 1.3 support is enabled in the Schannel "Protocols" section, otherwise you could break TLS support on your system.

Changing this setting will require a restart of the computer before the setting will take effect. You can check the applied configuration with the Get-TlsCiphersuite cmdlet in a PowerShell session.

Ciphers enabled for each profile, in order of preference:

Modern (TLS 1.3 only)
TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_CCM_SHA256

Modern (TLS 1.3 and 1.2)
TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_CCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

Standard (TLS 1.2 only)
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

Backward compatible (TLS 1.3, 1.2, 1.1 and 1.0)
TLS_AES_256_GCM_SHA384
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_CCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256

Backward compatible (TLS 1.2, 1.1 and 1.0)
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CCM
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</string>
      <string id="TLS_Ciphersuites0">Modern (TLS 1.3 only)</string>
      <string id="TLS_Ciphersuites1">Modern (TLS 1.3 and 1.2)</string>
      <string id="TLS_Ciphersuites2">Standard (TLS 1.2 only)</string>
      <string id="TLS_Ciphersuites3">Backward compatible (TLS 1.3, 1.2, 1.1 and 1.0)</string>
      <string id="TLS_Ciphersuites4">Backward compatible (TLS 1.2, 1.1 and 1.0)</string>
      <string id="AdminShare_Wks">Disable administrative shares for workstations</string>
      <string id="AdminShare_Wks_Explain">Not recommended, except for highly secure environments.</string>
      <string id="AdminShare_Srv">Disable administrative shares for servers</string>
      <string id="AdminShare_Srv_Explain">Not recommended, except for highly secure environments.</string>
      <string id="Pol_SecGuide_PrintDriver">Limits print driver installation to Administrators</string>
      <string id="Pol_SecGuide_PrintDriver_Help">Determines whether users that aren't Administrator can install print drivers on this computer.

By default, users that aren't Administrators can't install print drivers on this computer.

If you enable this setting or do not configure it, the system will limit installation of print drivers to Administrators of this computer.

If you disable this setting, the system will not limit installation of print drivers to this computer.

Additional Information: https://support.microsoft.com/en-us/topic/kb5005010-restricting-installation-of-new-printer-drivers-after-applying-the-july-6-2021-updates-31b91c02-05bc-4ada-a7ea-183b129578a7 for additional information.</string>
      <string id="ProtectedRoots">Prevent standard users to install root certificates</string>
      <string id="ProtectedRoots_Help">This policy prevent standard (non-administrators) users to install root certificate authorities to their user-specific trust store.

Enabling this policy can help prevent code signing certificate cloning attacks. It is recommended to enable this policy.</string>
      <string id="AcrobatAI">Enable Generative AI features in Acrobat and Acrobat Reader</string>
      <string id="AcrobatAI_Help">The generative AI features in Acrobat and Acrobat Reader are turned on by default. This policy controls the state of the feature.

Enabling this policy will enable the Generative AI feature.

Disabling this policy will disable the Generative AI feature. For privacy purposes, it is recommended to set this policy to Disabled.</string>
      <string id="BlackLotusMitigation">Enable Secure Boot/Code Integrity mitigations for BlackLotus (CVE-2023-24932)</string>
      <string id="BlackLotusMitigation_Help">This policy sets the Registry keys needed to apply the updated Secure Boot denylist (DBX), the new signing certificate in the allowlist (DB), the anti-rollback mecanisme (SVN) and the Code Integrity Boot Policy, to prevent untrusted/vulnerable Windows boot managers from loading when Secure Boot is turned on.

IMPORTANT: carefully read the Microsoft documentation associated with this protection, as it can render your device unable to boot if you do not follow the pre-required steps:

- https://support.microsoft.com/en-us/topic/kb5025885-how-to-manage-the-windows-boot-manager-revocations-for-secure-boot-changes-associated-with-cve-2023-24932-41a975df-beb2-40c1-99a3-b3ff139f832d
- https://msrc.microsoft.com/update-guide/vulnerability/CVE-2023-24932

In particular, you should read all the steps descriptions present in the list and the associated manual operations you need to perform (reboots, additional checks, ...) for each of them in the section of the documentation:

- https://support.microsoft.com/en-us/topic/kb5025885-how-to-manage-the-windows-boot-manager-revocations-for-secure-boot-changes-associated-with-cve-2023-24932-41a975df-beb2-40c1-99a3-b3ff139f832d#bkmk_mitigation_guidelines</string>
      <string id="BlackLotusMitigation_Option1">Step 1: add the "Windows UEFI CA 2023" certificate to the DB</string>
      <string id="BlackLotusMitigation_Option2">Step 2: update the boot manager of the device</string>
      <string id="BlackLotusMitigation_Option3">Step 3: add the "Windows Production CA 2011" certificate to the revocation list (DBX)</string>
      <string id="BlackLotusMitigation_Option4">Step 4: apply the SVN update to the firmware</string>
      <string id="SudoCommand">Configure the Windows Sudo command behavior</string>
      <string id="SudoCommand_Help">This policy configures the behavior of the Sudo command introduced in Windows 11 24H2.
      
Possible choices are:

- Force a new elevated window to open (default behavior)
- Disable inputs to the elevated process
- Run in the current window
- Disable the functionnality

It is recommended to use the default behavior and let the Sudo command open a new elevated window.</string>
      <string id="SudoCommand_Option1">Force a new elevated window</string>
      <string id="SudoCommand_Option2">Disable inputs</string>
      <string id="SudoCommand_Option3">Run in the current window</string>
      <string id="SudoCommand_Option4">Disable the functionnality</string>
      <string id="MandatoryVBS">Enable Virtualization-Based Security in Mandatory mode</string>
      <string id="MandatoryVBS_Explain">This policy will enable the Virtualization-Based Security (VBS) function in Mandatory mode.

Mandatory mode is a new functionnality introduced to prevent the Windows Downdate attack (and other related dowgrading attacks) by forcing the verification of the components of the Secure Kernel and the hypervisor at boot time. Consequently, enabling this functionnality can lead to boot failure (and a denial of service) in case of a modification of a core component of Secure Kernel, hypervisor or a related dependant module.

NOTE: if you already have Virtualization-Based Security enabled with UEFI Lock, this setting will not do anything, as the VBS configuration is already written and locked in a UEFI variable. This variable needs to be deleted using the bcdedit.exe tool before deploying the Mandatory flag and the UEFI Lock. Guidance and more informations about this procedure are available here:

https://learn.microsoft.com/en-us/windows/security/identity-protection/credential-guard/configure?tabs=reg#disable-virtualization-based-security

Enabling this policy will set the Mandatory flag and force the verification of the VBS components at boot time.

Enabling this policy with UEFI Lock already enabled wil do nothing.

Disabling this policy will disable the verification of the components, only if the UEFI Lock is not enabled. Otherwise, disabling this policy will do nothing.</string>
      <string id="CoInstallers">Block drivers co-installers applications</string>
      <string id="CoInstallers_Help">A co-installer is a user-mode Win32 DLL that typically writes additional configuration information to the registry, or performs other installation tasks that require information that is not available when an INF is written.

If you enable this setting, co-installers execution will be prevented, and additional configuration software for specific devices (mouses, gaming keyboards, etc) must be downloaded and manually installed from the manufacturer website.

If you disable this setting, co-installers execution will be permitted, which is a significant security risk (potentially dangerous code execution).</string>
      <!-- PROTOCOLS -->
      <!-- Multi-Protocol Unified Hello -->
      <string id="MPUH">Multi-Protocol Unified Hello</string>
      <string id="MPUH_Help">Enabling or disabling this policy will respectively enable or disable support for Multi-Protocol Unified Hello. This protocol will never be used by Schannel SSP.

Changing this setting will require a restart of the computer before the setting will take effect.</string>
      <!-- PCT 1.0 -->
      <string id="PCTv1">PCT 1.0</string>
      <string id="PCTv1_Help">Enabling or disabling this policy will respectively enable or disable support for PCT 1.0. This protocol will never be used by Schannel SSP.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- SSLv2 -->
      <string id="SSLv2">SSL 2.0</string>
      <string id="SSLv2_Help">Enabling or disabling this policy will respectively enable or disable support for SSL 2.0. By default for Windows clients, SSL 2.0 is disabled.

Note that SSL 2.0 is insecure and should not be enabled.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- SSLv3 -->
      <string id="SSLv3">SSL 3.0</string>
      <string id="SSLv3_Help">Enabling or disabling this policy will respectively enable or disable support for SSL 3.0.

SSL 3.0 is insecure and considered obsolete, and therefore should not be used. TLS 1.2 or better should be used instead, if possible.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- TLSv1.0 -->
      <string id="TLSv10">TLS 1.0</string>
      <string id="TLSv10_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.0.

TLS 1.0 is still considered secure, but is in process of deprecation from Microsoft, and should be disabled. However, it may be required for backwards compatibility reasons.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- TLSv1.1 -->
      <string id="TLSv11">TLS 1.1</string>
      <string id="TLSv11_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.1.

TLS 1.1 is still considered secure, but is in process of deprecation from Microsoft, and should be disabled. However, it may be required for backwards compatibility reasons.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- TLSv1.2 -->
      <string id="TLSv12">TLS 1.2</string>
      <string id="TLSv12_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.2. TLS 1.2 is without known security issues, and it is recommended to enable it.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- TLSv1.3 -->
      <string id="TLSv13">TLS 1.3 [WARNING: READ DESCRIPTION]</string>
      <string id="TLSv13_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.3. TLS 1.3 is without known security issues, and it is recommended to enable it.

!! WARNING: This setting is only compatible with Windows 10 v1903 and above. Enabling this setting on older OS versions will break SChannel, and you will need to manually remove the SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3 key in the Registry to fix it.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- DTLSv1.0 -->
      <string id="DTLSv10">DTLS 1.0</string>
      <string id="DTLSv10_Help">Enabling or disabling this policy will respectively enable or disable support for DTLS 1.0. Supported by Windows 7, Windows Server 2008 R2 and above.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- DTLSv1.2 -->
      <string id="DTLSv12">DTLS 1.2</string>
      <string id="DTLSv12_Help">Enabling or disabling this policy will respectively enable or disable support for DTLS 1.2. Supported by Windows 10 v1607 and above.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- DTLSv1.3 -->
      <string id="DTLSv13">DTLS 1.3</string>
      <string id="DTLSv13_Help">Enabling or disabling this policy will respectively enable or disable support for DTLS 1.3. Supported by Windows 10 v1903 and above.

Changing this setting will require a restart of the computer before the setting will take effect.
</string>
      <!-- WEAK CIPHERS -->
      <!-- NULL -->
      <string id="NULL">NULL</string>
      <string id="NULL_Help">Enabling or disabling this policy will respectively enable or disable support for NULL encryption ciphers. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_RSA_WITH_NULL_SHA
TLS_RSA_WITH_NULL_SHA256
</string>
      <!-- DES 56/56 -->
      <string id="DES_56">DES 56/56</string>
      <string id="DES_56_Help">Enabling or disabling this policy will respectively enable or disable support for DES 56/56. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
</string>
      <!-- RC2 40/128 -->
      <string id="RC2_40">RC2 40/128</string>
      <string id="RC2_40_Help">Enabling or disabling this policy will respectively enable or disable support for RC2 40/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5
TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5
</string>
      <!-- RC2 56/128 -->
      <string id="RC2_56">RC2 56/128</string>
      <string id="RC2_56_Help">Enabling or disabling this policy will respectively enable or disable support for RC2 56/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
</string>
      <!-- RC2 128/128 -->
      <string id="RC2_128">RC2 128/128</string>
      <string id="RC2_128_Help">Enabling or disabling this policy will respectively enable or disable support for RC2 128/128. This is a weak cipher and shoud not be enabled.</string>
      <!-- RC4 40/128 -->
      <string id="RC4_40">RC4 40/128</string>
      <string id="RC4_40_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 40/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_EXPORT_WITH_RC4_40_MD5
</string>
      <!-- RC4 56/128 -->
      <string id="RC4_56">RC4 56/128</string>
      <string id="RC4_56_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 56/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
</string>
      <!-- RC4 64/128 -->
      <string id="RC4_64">RC4 64/128</string>
      <string id="RC4_64_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 64/128. This is a weak cipher and shoud not be enabled.</string>
      <!-- RC4 128/128 -->
      <string id="RC4_128">RC4 128/128</string>
      <string id="RC4_128_Help">Enabling or disabling this policy will respectively enable or disable support for RC4 128/128. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_RSA_WITH_RC4_128_MD5
SSL_RSA_WITH_RC4_128_SHA
TLS_RSA_WITH_RC4_128_MD5
TLS_RSA_WITH_RC4_128_SHA
</string>
      <!-- STRONG CIPHERS -->
      <!-- Triple DES 168 -->
      <string id="3DES">Triple DES 168</string>
      <string id="3DES_Help">Enabling or disabling this policy will respectively enable or disable support for Triple-DES 168. This is a weak cipher and shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_CK_DES_192_EDE_CBC_WITH_MD5
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
</string>
      <!-- AES 128/128 -->
      <string id="AES128">AES 128/128</string>
      <string id="AES128_Help">Enabling or disabling this policy will respectively enable or disable support for AES 128/128. Note that in order for Windows 2003 to support AES-128, hotfix KB948963 must be installed.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256
</string>
      <!-- AES 256/256 -->
      <string id="AES256">AES 256/256</string>
      <string id="AES256_Help">Enabling or disabling this policy will respectively enable or disable support for AES 256/256.  Note that in order for Windows 2003 to support AES-256, hotfix KB948963 must be installed.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256
</string>
      <!-- HASHING ALGORITHMS -->
      <!-- MD5 -->
      <string id="MD5">MD5</string>
      <string id="MD5_Help">Enabling or disabling this policy will respectively enable or disable support for the MD5 hashing algorithm. This is a weak hash algorithm, and it shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

SSL_CK_DES_192_EDE3_CBC_WITH_MD5
SSL_CK_DES_64_CBC_WITH_MD5
SSL_CK_RC4_128_EXPORT40_MD5
SSL_CK_RC4_128_WITH_MD5
TLS_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_WITH_NULL_MD5
TLS_RSA_WITH_RC4_128_MD5
</string>
      <!-- SHA -->
      <string id="SHA">SHA</string>
      <string id="SHA_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA hashing algorithm. This is a weak hash algorithm, and it shoud not be enabled.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_DES_CBC_SHA
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA
TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_NULL_SHA
TLS_RSA_WITH_RC4_128_SHA
</string>
      <!-- SHA-256 -->
      <string id="SHA256">SHA-256</string>
      <string id="SHA256_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA-256 hashing algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_NULL_SHA256
</string>
      <!-- SHA-384 -->
      <string id="SHA384">SHA-384</string>
      <string id="SHA384_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA-384 hashing algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
</string>
      <!-- SHA-512 -->
      <string id="SHA512">SHA-512</string>
      <string id="SHA512_Help">Enabling or disabling this policy will respectively enable or disable support for the SHA-512 hashing algorithm.
      
It is recommended to enable it.</string>
      <!-- KEY EXCHANGE ALGORITHMS -->
      <!-- Diffie-Hellman -->
      <string id="DH">Diffie-Hellman</string>
      <string id="DH_Help">Enabling or disabling this policy will respectively enable or disable support for the Diffie-Hellman key exchange algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_DHE_DSS_WITH_DES_CBC_SHA
</string>
      <string id="DHServer">Diffie-Hellman Server-side Key Size</string>
      <string id="DHServer_Help">Sets the minimum Diffie-Hellman ephemeral key size for TLS server.

Please see Microsoft Security Advisory 3174644 for more information on DH modulus length. 4096 is the currently recommended minimum value.
</string>
      <string id="DHClient">Diffie-Hellman Client-side Key Size</string>
      <string id="DHClient_Help">Sets the minimum Diffie-Hellman ephemeral key size for TLS client.

Please see Microsoft Security Advisory 3174644 for more information on DH modulus length. 4096 is the currently recommended minimum value.
</string>
      <string id="DH_Value2048">2048</string>
      <string id="DH_Value3072">3072</string>
      <string id="DH_Value4096">4096</string>
      <!-- PKCS -->
      <string id="PKCS">PKCS</string>
      <string id="PKCS_Help">Enabling or disabling this policy will respectively enable or disable support for the PKCS key exchange algorithm.

It is recommended to enable it.</string>
      <string id="PKCSClient">PKCS Client-side Key Size</string>
      <string id="PKCSClient_Help">Sets the minimum PKCS ephemeral key size for TLS client.

Please see Microsoft Security Advisory 3174644 or https://support.microsoft.com/en-us/help/3174644/microsoft-security-advisory-updated-support-for-diffie-hellman-key-exc for more information on PKCS modulus length. 4096 is the currently recommended minimum value.
</string>
      <string id="PKCS_Value2048">2048</string>
      <string id="PKCS_Value3072">3072</string>
      <string id="PKCS_Value4096">4096</string>
      <!-- ECDH -->
      <string id="ECDH">ECDH</string>
      <string id="ECDH_Help">Enabling or disabling this policy will respectively enable or disable support for the Elliptic-Curve Diffie-Hellman key exchange algorithm.

It is recommended to enable it.

Changing this setting will have an effect on whether the following ciphers can be selected for use:

TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
</string>
      <!-- .NET Framework 4 -->
      <string id="dotnet4">.NET Framework 4: enable strong cryptographic support</string>
      <string id="dotnet4_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.1 and TLS 1.2 in .NET Framework 4.

If this setting is left unconfigured, TLS 1.1 and TLS 1.2 will be enabled by default for applications targeting .NET Framework 4.6 or higher and disabled otherwise.
</string>
      <!-- .NET Framework 2 -->
      <string id="dotnet2">.NET Framework 2: enable strong cryptographic support</string>
      <string id="dotnet2_Help">Enabling or disabling this policy will respectively enable or disable support for TLS 1.1 and TLS 1.2 in .NET Framework 2.

If this setting is left unconfigured, TLS 1.1 and TLS 1.2 will be disabled by default.
</string>
      <string id="dotnet_strongname">Disable the strong-name bypass feature</string>
      <string id="dotnet_strongname_Help">Starting with the .NET Framework version 3.5 Service Pack 1 (SP1), strong-name signatures are not validated when an assembly is loaded into a full-trust xref:System.AppDomain object, such as the default xref:System.AppDomain for the MyComputer zone. This is referred to as the strong-name bypass feature. In a full-trust environment, demands for xref:System.Security.Permissions.StrongNameIdentityPermission always succeed for signed, full-trust assemblies regardless of their signature. 
      
The only restriction is that the assembly must be fully trusted because its zone is fully trusted. Because the strong name is not a determining factor under these conditions, there is no reason for it to be validated. Bypassing the validation of strong-name signatures provides significant performance improvements.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxSMB2Dialect">
        <dropdownList refId="MaxSMB2Dialect_Enum"
                      noSort="true"
                      defaultItem="2">Select a version:</dropdownList>
      </presentation>
      <presentation id="MinSMB2Dialect">
        <dropdownList refId="MinSMB2Dialect_Enum"
                      noSort="true"
                      defaultItem="2">Select a version:</dropdownList>
      </presentation>
      <presentation id="MSCacheV2_Iteration">
        <decimalTextBox refId="MSCacheV2_Iteration_count"
                        defaultValue="1954">Number of PBKDF2 rounds:</decimalTextBox>
      </presentation>
      <presentation id="DisableIPSourceRouting">
        <dropdownList refId="DisableIPSourceRouting"
                      noSort="true"
                      defaultItem="1">Routing level:</dropdownList>
      </presentation>
      <presentation id="DisableIPSourceRoutingIPv6">
        <dropdownList refId="DisableIPSourceRoutingIPv6"
                      noSort="true"
                      defaultItem="1">Routing level:</dropdownList>
      </presentation>
      <presentation id="MicroarchHardening_Presentation">
        <dropdownList refId="MicroarchHardening_DropdownList"
                      noSort="true"
                      defaultItem="1">Select an option:</dropdownList>
        <checkBox refId="HyperVMitigations">Enable Hyper-V mitigations for virtual machines below version 8.0</checkBox>
      </presentation>
      <presentation id="DHServer">
        <dropdownList refId="DHServer_MinLength"
                      noSort="true"
                      defaultItem="3">Server side DH modulus minimum length:</dropdownList>
      </presentation>
      <presentation id="DHClient">
        <dropdownList refId="DHClient_MinLength"
                      noSort="true"
                      defaultItem="3">Client side DH modulus minimum length:</dropdownList>
      </presentation>
      <presentation id="PKCSClient">
        <dropdownList refId="PKCSClient_MinLength"
                      noSort="true"
                      defaultItem="3">Client side PKCS modulus minimum length:</dropdownList>
      </presentation>
      <presentation id="TLS_Ciphersuites">
        <dropdownList refId="TLS_Ciphersuites_Selection"
                      noSort="true"
                      defaultItem="1">Select a profile:</dropdownList>
      </presentation>
      <presentation id="SchannelLogging_Presentation">
        <dropdownList refId="SchannelLogging_DropdownList"
                      noSort="true"
                      defaultItem="0">Select a logging level:</dropdownList>
      </presentation>
      <presentation id="BlackLotusMitigation_Presentation">
            <dropdownList refId="BlackLotusMitigation_DropdownList"
                          noSort="true"
                          defaultItem="0">Select a step:</dropdownList>
      </presentation>
      <presentation id="SudoCommand_Presentation">
            <dropdownList refId="SudoCommand_DropdownList"
                          noSort="true"
                          defaultItem="0">Select an option:</dropdownList>
      </presentation>
      <!-- PROTOCOLS -->
      <presentation id="MPUH">
        <checkBox refId="MPUH_ClientCheckbox"
                  defaultChecked="false">Enable Client-side Multi-Protocol Unified Hello (eg., Internet Explorer)</checkBox>
        <checkBox refId="MPUH_ServerCheckbox"
                  defaultChecked="false">Enable Server-side Multi-Protocol Unified Hello (eg., IIS)</checkBox>
      </presentation>
      <presentation id="PCTv1">
        <checkBox refId="PCTv1_ClientCheckbox"
                  defaultChecked="false">Enable Client-side PCT 1.0 (eg., Internet Explorer)</checkBox>
        <checkBox refId="PCTv1_ServerCheckbox"
                  defaultChecked="false">Enable Server-side PCT 1.0 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="SSLv2">
        <checkBox refId="SSLv2_ClientCheckbox"
                  defaultChecked="false">Enable Client-side SSL 2.0 (eg., Internet Explorer)</checkBox>
        <checkBox refId="SSLv2_ServerCheckbox"
                  defaultChecked="false">Enable Server-side SSL 2.0 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="SSLv3">
        <checkBox refId="SSLv3_ClientCheckbox"
                  defaultChecked="false">Enable Client-side SSL 3.0 (eg., Internet Explorer)</checkBox>
        <checkBox refId="SSLv3_ServerCheckbox"
                  defaultChecked="false">Enable Server-side SSL 3.0 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="TLSv10">
        <checkBox refId="TLSv10_ClientCheckbox"
                  defaultChecked="true">Enable Client-side TLS 1.0 (eg., Internet Explorer)</checkBox>
        <checkBox refId="TLSv10_ServerCheckbox"
                  defaultChecked="true">Enable Server-side TLS 1.0 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="TLSv11">
        <checkBox refId="TLSv11_ClientCheckbox"
                  defaultChecked="true">Enable Client-side TLS 1.1 (eg., Internet Explorer)</checkBox>
        <checkBox refId="TLSv11_ServerCheckbox"
                  defaultChecked="true">Enable Server-side TLS 1.1 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="TLSv12">
        <checkBox refId="TLSv12_ClientCheckbox"
                  defaultChecked="true">Enable Client-side TLS 1.2 (eg., Internet Explorer)</checkBox>
        <checkBox refId="TLSv12_ServerCheckbox"
                  defaultChecked="true">Enable Server-side TLS 1.2 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="TLSv13">
        <checkBox refId="TLSv13_ClientCheckbox"
                  defaultChecked="true">Enable Client-side TLS 1.3 (eg., Edge)</checkBox>
        <checkBox refId="TLSv13_ServerCheckbox"
                  defaultChecked="true">Enable Server-side TLS 1.3 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="DTLSv10">
        <checkBox refId="DTLSv10_ClientCheckbox"
                  defaultChecked="true">Enable Client-side DTLS 1.0 (eg., Internet Explorer)</checkBox>
        <checkBox refId="DTLSv10_ServerCheckbox"
                  defaultChecked="true">Enable Server-side DTLS 1.0 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="DTLSv12">
        <checkBox refId="DTLSv12_ClientCheckbox"
                  defaultChecked="true">Enable Client-side DTLS 1.2 (eg., Internet Explorer)</checkBox>
        <checkBox refId="DTLSv12_ServerCheckbox"
                  defaultChecked="true">Enable Server-side DTLS 1.2 (eg., IIS)</checkBox>
      </presentation>
      <presentation id="DTLSv13">
        <checkBox refId="DTLSv13_ClientCheckbox"
                  defaultChecked="true">Enable Client-side DTLS 1.3 (eg., Internet Explorer)</checkBox>
        <checkBox refId="DTLSv13_ServerCheckbox"
                  defaultChecked="true">Enable Server-side DTLS 1.3 (eg., IIS)</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>