<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0"
      xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
      <displayName>
            Additional hardening policies
      </displayName>
      <description>
            Additional hardening policies
      </description>
      <resources>
            <stringTable>
                  <!-- CATEGORIES -->
                  <string id="Cat_AddHard">Additional hardening settings</string>
                  <string id="Cat_Debug">Additional debug-related settings</string>
            </stringTable>
      </resources>
</policyDefinitionResources>