<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           revision="1.0"
                           schemaVersion="1.0"
                           xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de durcissement supplémentaires.</displayName>
  <description>Paramètres de durcissement supplémentaires.</description>
  <resources>
    <stringTable>
      <!-- CATEGORIES -->
      <string id="Cat_AddHard">Paramètres de durcissement supplémentaires</string>
      <string id="System">Paramètres de durcissement système</string>
      <string id="Network">Paramètres de durcissement réseau</string>
      <string id="Net">Durcissement de la configuration du .NET Framework</string>
      <string id="Schannel">Configuration de Schannel</string>
      <string id="Protocols">Protocoles</string>
      <string id="WeakProtocols">Protocoles obsolètes</string>
      <string id="Ciphers">Suites de chiffrement</string>
      <string id="WeakCiphers">Suites de chiffrement obsolètes</string>
      <string id="Hashes">Algorithmes de hashage</string>
      <string id="WeakHashes">Algorithmes de hashage obsolètes</string>
      <string id="KeyEx">Mécanismes d'échange de clefs</string>
      <string id="WeakKeyEx">Mécanismes d'échange de clefs obsolètes</string>
      <string id="SMB">Durcissement de la configuration de SMB</string>
      <!-- PARAMETERS -->
      <string id="DisableSMB1">Désactiver le support de SMB 1.0 (client et serveur)</string>
      <string id="DisableSMB1_Explain">Activer cette stratégie désactivera le support de SMB 1.0 (client et serveur)</string>
      <string id="LSA_RunAsPPL">Activer le durcissement additionnel du processus LSA</string>
      <string id="LSA_RunAsPPL_Explain">Activer cette stratégie pour permettre au processus LSA de se lancer en tant que PPL (Protected Process Light), interdisant son débuggage.</string>
      <string id="SafeBootUserAccess">Désactiver les utilisateurs standards en mode sans échec</string>
      <string id="SafeBootUserAccess_Explain">Activer cette stratégie désactivera le support des utilisateurs standards en mode sans échec, pour éviter les contournements des politiques de sécurité. Seuls les administrateurs pourront ouvrir une session dans ce mode.

Désactiver cette politique autorisera les utilisateurs standards à ouvrir une session dans ce mode.</string>
      <string id="AuthenticodeCertVerification">Activer la vérification stricte des signatures Authenticode</string>
      <string id="AuthenticodeCertVerification_Explain">Le support strict des signatures Authenticode empêche l'ajout de données supplémentaires dans la structure de données WIN_CERTIFICATE.</string>
      <string id="LoadAppInit_DLLs">Autoriser le chargement d'une liste de DLL au démarrage de tout processus</string>
      <string id="LoadAppInit_DLLs_Explain">Permet d'autoriser le chargement d'une liste de DLL au démarrage de tout processus. Cette liste se trouve dans la clé HKLM:\Software\Microsoft\Windows NT\CurrentVersion\WindowsAppInit_DLLs.</string>
      <string id="MicroarchHardening">Activer les durcissements contre Spectre et Meltdown</string>
      <string id="MicroarchHardening_Explain">TODO</string>
      <string id="MicroarchHardening_Option1">Intel et AMD : activer tous les durcissements</string>
      <string id="MicroarchHardening_Option2">Intel : activer tous les durcissements (avec Hyper-Threading désactivé)</string>
      <string id="MicroarchHardening_Option3">Intel : activer les durcissements contre Spectre v2, Meltdown et SSB</string>
      <string id="MicroarchHardening_Option4">Intel : activer les durcissements contre Spectre v2 et Meltdown</string>
      <string id="MicroarchHardening_Option5">Intel : activer les durcissements contre Meltdown seulement</string>
      <string id="MicroarchHardening_Option6">AMD et ARM : activer les durcissements contre Spectre v2</string>
      <string id="MicroarchHardening_Option7">Désactiver tous les durcissements</string>
      <string id="KCET">Activer le support des piles fantômes au niveau noyau</string>
      <string id="KCET_Explain">Ce paramètre active le support des piles fantômes au niveau du noyau, aussi appelées Intel CET (Control-flow Enforcement Technology) our AMD Shadow Stack.

Veuillez noter que cette fonctionnalité dépend d'un support matériel (architecture CPU AMD Zen 3 ou 11ème Génération d'Intel) et d'un système d'exploitation (Windows 21H2 ou supérieur) récents.</string>
      <string id="WPBT">Désactiver la fonctionnalité WPBT</string>
      <string id="WPBT_Explain">Ce paramètre désactive la fonctionnalité WPBT (Windows Platform Binary Table), qui peut être utilisée comme mécanisme de persistance via l'UEFI.</string>
      <string id="TTD">Désactiver la fonctionnalité TTD</string>
      <string id="TTD_Explain">Ce paramètre désactive la fonctionnalité TTD (Time-Travel Debugging), qui peut être utilisée pour lancer des exécutables tiers, ou créer une image mémoire de processus sensibles (ex. lsass.exe).</string>
      <string id="CWDIllegalInDllSearch">Supprimer le répertoire courant de la liste de chargement des DLLs</string>
      <string id="CWDIllegalInDllSearch_Explain">Ce paramètre désactive la recherche et le chargement de DLLs à partir du répertoire courant.</string>
      <string id="SEHOP">Activer la prévention des réécritures de SEH (SEHOP)</string>
      <string id="SEHOP_Explain">SEHOP prévient certaines attaques par débordement de tampon en empêchant la réécriture des structures SEH.

Ce paramètre n'affecte que les versions 32 bits de Windows.</string>
      <string id="NLA">Activer l'Authentification de Niveau Réseau (NLA) pour les connexions RDP</string>
      <string id="NLA_Explain">Cette stratégie active le NLA avec le paramétrage suivant :

- TLS est obligatoire pour l'authentification du serveur et le chiffrement du lien de communication.
- Un haut niveau de chiffrement (128 bits) est requis pour le lien de communication.
- L'authentification de l'utilisateur est exigée à la connexion.
      
Désactiver cette stratégie n'a pas d'effet(s).</string>
      <string id="LMAuth">Durcissement du processus d'authentification par le réseau</string>
      <string id="LMAuth_Explain">Activer cette option désactivera LM et NTLMv1 pour les authentifications de connexions réseau, et n'autorisera que NTLMv2.</string>
      <string id="WDigest">Désactivation de WDigest</string>
      <string id="WDigest_Explain">Activer cette stratégie désactivera le protocole d'authentification WDigest, considéré comme obsolète.

Il est recommandé d'activer cette stratégie de sécurité.</string>
      <string id="Logon">Durcissement du cache des sessions liées à un domaine</string>
      <string id="Logon_Explain">Activer cette stratégie modifie deux paramètres liés au stockage en cache des identifiants d'utilisateurs de domaine :

- Réduction de la taille du cache d'identifiants sauvegardés (2 identifiants, défaut 10) en cas de non-disponiblité du contrôleur de domaine;
- Le délai de conservation en mémoire vive des identifants d'une session déconnectée est réduit à 30 secondes;

Ces paramètres permettent de réduire la durée d'exposition à un vol d'identifant par un outil tel que Mimikatz.

NOTE : ces paramètres peuvent empêcher l'ouverture d'une session liée au domaine si aucun contrôleur de domaine n'est joignable, ou si le réseau est indisponible.</string>
      <string id="ASLR">Forcer la randomisation de l'espace mémoire des images relocalisables (ASLR)</string>
      <string id="ASLR_Explain">Activer cette stratégie force l'utilisation de la randomisation de l'espace mémoire des images relocalisables, même si elles n'exposent pas cette possibilité explicitement.
      
Désactiver cette stratégie désactivera également l'utilisation forcée de l'ASLR.</string>
      <string id="User32_Exception">Correctif registre additionel pour CVE-2015-6161</string>
      <string id="User32_Exception_Explain">Activer cette stratégie positionne la valeur de registre FEATURE_ALLOW_USER32_EXCEPTION_HANDLER_HARDENING à 1.

Cela permet de corriger complètement la vulnérabilité CVE-2015-6161 de contournement de l'ASLR dans Internet Explorer. Pour plus d'informations, se référer au bulletin de sécurité MS15-124 (https://docs.microsoft.com/fr-fr/security-updates/SecurityBulletins/2015/ms15-124).

Désactiver cette stratégie positionne la valeur de registre à 0.</string>
      <string id="Info_Disclosure">Correctif registre additionel pour CVE-2017-8529</string>
      <string id="Info_Disclosure_Explain">Activer cette stratégie positionne la valeur de registre FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX à 1.

Cela permet de corriger complètement la vulnérabilité CVE-2017-8529 de divulgation d'information dans les navigateurs Microsoft. Pour plus d'informations, se référer au guide des mises à jour de sécurité associé à la CVE (https://portal.msrc.microsoft.com/fr-fr/security-guidance/advisory/CVE-2017-8529).

Désactiver cette stratégie positionne la valeur de registre à 0.</string>
      <string id="MSCHAPv2_Iteration">Modifier le nombre d'itérations du condensat MSCHAPv2 du mot de passe de domaine en cache</string>
      <string id="MSCHAPv2_Iteration_Explain">Lors d'une connexion à un domaine, le mot de passe est stocké localement sous la forme d'un condensat MSCHAPv2. Par défaut, le nombre d'itérations de l'algorithme PBKDF2-SHA1 est fixé à 10240. Activer ce paramètre permet de modifier ce nombre d'itérations, en suivant la logique suivante :
      
- Pour une valeur inférieure ou égale à 10240, le nombre d'itérations est mutiplié par 1024 (par exemple, une valeur de 20 donne 20480 itérations).
- Pour une valeur supérieure à 10240,  il s’agit du nombre d’itérations (arrondi à 1024).

La valeur recommandée dépend de votre environnement et de la puissance CPU disponible, un grand nombre d'itérations pouvant engendrer un ralentissement important du processus de connexion au système.</string>
      <string id="PSLockDownPolicy">Activer le mode Contraint du langage PowerShell</string>
      <string id="PSLockDownPolicy_Explain">Le langage PowerShell, depuis la version 5, peut s'exécuter en plusieurs modes, configurables au moyen de la variable d'environnement __PSLockdownPolicy. Cette variable permet de contraindre le langage en limitant les actions faisables avec le langage, et notamment en restreignant les usages inconsidérés des API Win32.</string>
      <string id="Schannel_Category">Schannel</string>
      <string id="SchannelLogging">Activer la journalisation avancée de Schannel</string>
      <string id="SchannelLogging_Explain">Cette politique active la journalisation avancée Schannel. Si cette politique est activée, le mode verbeux de Schannel est activé et les événements sont stockés dans le journal d'événements Système.</string>
      <string id="KerberosLogging">Activer la journalisation des événements Kerberos</string>
      <string id="KerberosLogging_Explain">Cette politique active la journalisation des événements liés à Kerberos. Si cette politique est activée, les événements liés à Kerberos sont loggués dans le journal d'événements Système.

Si cette poliitique est désactivée, les événements liés à Kerberos ne sont pas loggués.

Par défaut, ces événements ne sont pas loggués. Activer cette option n'est recommandée que pour des questions d'aide au débug des problèmes liés à Kerberos.</string>

      <string id="DisableIPSourceRouting">Configurer le routage par la source</string>
      <string id="DisableIPSourceRouting_Help">Permet de configurer le niveau de routage par la source.</string>
      <string id="DisableIPSourceRouting0">Autoriser tous les paquets routés par la source.</string>
      <string id="DisableIPSourceRouting1">Ignorer les paquets routés par la source quand le mode transfert IP est activé.</string>
      <string id="DisableIPSourceRouting2">Désactiver le routage par la source.</string>
      <string id="DisableIPSourceRoutingIPv6">Configurer le routage par la source sur IPv6</string>
      <string id="DisableIPSourceRoutingIPv6_Help">Permet de configurer le niveau de routage par la source sur IPv6.</string>
      <string id="AdminShare_Wks">Désactiver les partages administratifs sur les stations de travail</string>
      <string id="AdminShare_Wks_Explain">Les partages administratifs sont des partages créés par défaut à l'installation du système. Ils permettent notamment aux administrateurs d'accéder à distance aux périphériques disque en mode bloc, aux périphériques IPC et aux imprimantes réseau. Ces partages dépendant du service Station de Travail, ils ne sont plus accessibles si celui-ci à été désactivé.</string>
      <string id="AdminShare_Srv">Désactiver les partages administratifs sur serveurs</string>
      <string id="AdminShare_Srv_Explain">Les partages administratifs sont des partages créés par défaut à l'installation du système. Ils permettent notamment aux administrateurs d'accéder à distance aux périphériques disque en mode bloc, aux périphériques IPC et aux imprimantes réseau. Ces partages dépendant du service Serveur, ils ne sont plus accessibles si celui-ci à été désactivé.</string>
      <string id="Pol_SecGuide_PrintDriver">Limiter l'installation des pilotes d'impression aux Administrateurs</string>
      <string id="Pol_SecGuide_PrintDriver_Help">Détermine si les utilisateurs non privilégiés peuvent installer des pilotes d'impression.

Par défaut, les utilisateurs standards ne peuvent pas installer de pilotes d'impression.

Si vous activez ce paramètre, ou ne le configurez pas, le système limitera l'installation des pilotes d'impression aux Administrateurs.

Si vous désactivez ce paramètre, les utilisateurs standards pourront installer des pilotes d'impression.

Informations complémentaires : https://support.microsoft.com/fr-fr/topic/kb5005010-restricting-installation-of-new-printer-drivers-after-applying-the-july-6-2021-updates-31b91c02-05bc-4ada-a7ea-183b129578a7
      </string>
      <string id="CoInstallers">Bloquer l'installation des co-installeurs des pilotes matériels</string>
      <string id="CoInstallers_Help">Un co-installeur est une librairie Win32 en espace utilisateur qui complète l'installation d'un driver en effectuant des tâches de configuration annexes (écriture Registre, installation d'application additionnelle, etc) non disponibles dans un fichier INF standard.

Si vous activez ce paramètre, l'exécution des co-installeurs sera bloquée. Pour certains périphériques spécifiques (claviers paramétrables, cartes graphiques, etc), il sera nécessaire d'installer manuellement le logiciel de contrôle à partir du site du fabricant.

Si vous désactivez ce paramètre, l'exécution es co-installeurs sera autorisée, ce qui pose un risque de sécurité important (exécution de code non maîtrisé sur le système).
      </string>
      <!-- PROTOCOLS -->
      <!-- Multi-Protocol Unified Hello -->
      <string id="MPUH">Multi-Protocol Unified Hello</string>
      <string id="MPUH_Help">Active ou désactive l'usage de Multi-Protocol Unified Hello.  Ce protocole ne sera jamais utilisé par Schannel.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- PCT 1.0 -->
      <string id="PCTv1">PCT 1.0</string>
      <string id="PCTv1_Help">Active ou désactive l'usage de PCT 1.0.  Ce protocole ne sera jamais utilisé par Schannel.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- SSLv2 -->
      <string id="SSLv2">SSL 2.0</string>
      <string id="SSLv2_Help">Active ou désactive l'usage de SSL 2.0.  Par défaut, SSL 2.0 est désactivé sur les clients Windows.

Ce protocole est aujourd'hui considéré comme obsolète, et ne devrait plus être utilisé. TLS 1.2 ou supérieur est recommandé en remplacement.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- SSLv3 -->
      <string id="SSLv3">SSL 3.0</string>
      <string id="SSLv3_Help">Active ou désactive l'usage de SSL 3.0.

Ce protocole est aujourd'hui considéré comme obsolète, et ne devrait plus être utilisé. TLS 1.2 ou supérieur est recommandé en remplacement.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- TLSv1.0 -->
      <string id="TLSv10">TLS 1.0</string>
      <string id="TLSv10_Help">Active ou désactive l'usage de TLS 1.0.

Ce protocole est aujourd'hui considéré comme obsolète, et ne devrait plus être utilisé. TLS 1.2 ou supérieur est recommandé en remplacement.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- TLSv1.1 -->
      <string id="TLSv11">TLS 1.1</string>
      <string id="TLSv11_Help">Active ou désactive l'usage de TLS 1.1.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- TLSv1.2 -->
      <string id="TLSv12">TLS 1.2</string>
      <string id="TLSv12_Help">Active ou désactive l'usage de TLS 1.2.  TLS 1.2 ne présente pas de risques de sécurité connus.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- TLSv1.3 -->
      <string id="TLSv13">TLS 1.3 [AVERTISSEMENT DANS LA DESCRIPTION]</string>
      <string id="TLSv13_Help">Active ou désactive l'usage de TLS 1.3.  TLS 1.3 ne présente pas de risques de sécurité connus.

!! AVERTISSEMENT : ce paramètre est uniquement compatible avec les versions de Windows 10 supérieures ou égales à la build 1903. Activer ce paramètre sur des versions plus anciennes rendra inutilisable Schannel, et vous devrez supprimer manuellement la clef de Registre SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3 pour restaurer son fonctionnement nominal.

Ce paramètre ne nécessite pas de redémarrage pour prendre effet.
      </string>
      <!-- DTLSv1.0 -->
      <string id="DTLSv10">DTLS 1.0</string>
      <string id="DTLSv10_Help">Active ou désactive l'usage de DTLS 1.0.  Windows 7, Windows Server 2008 R2 et supérieur.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- DTLSv1.2 -->
      <string id="DTLSv12">DTLS 1.2</string>
      <string id="DTLSv12_Help">Active ou désactive l'usage de DTLS 1.2.  Windows 10 v1607 et supérieur.

Un redémarrage est nécessaire pour que la modification soit effective.
      </string>
      <!-- WEAK CIPHERS -->
      <!-- NULL -->
      <string id="NULL">NULL</string>
      <string id="NULL_Help">Active ou désactive l'usage de la suite de chiffrement NULL.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_RSA_WITH_NULL_SHA
TLS_RSA_WITH_NULL_SHA256
      </string>
      <!-- DES 56/56 -->
      <string id="DES_56">DES 56/56</string>
      <string id="DES_56_Help">Active ou désactive l'usage de DES 56/56.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
      </string>
      <!-- RC2 40/128 -->
      <string id="RC2_40">RC2 40/128</string>
      <string id="RC2_40_Help">Active ou désactive l'usage de RC2 40/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5
TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5
      </string>
      <!-- RC2 56/128 -->
      <string id="RC2_56">RC2 56/128</string>
      <string id="RC2_56_Help">Active ou désactive l'usage de RC2 56/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
      </string>
      <!-- RC2 128/128 -->
      <string id="RC2_128">RC2 128/128</string>
      <string id="RC2_128_Help">Active ou désactive l'usage de RC2 128/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.</string>
      <!-- RC4 40/128 -->
      <string id="RC4_40">RC4 40/128</string>
      <string id="RC4_40_Help">Active ou désactive l'usage de RC4 40/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_EXPORT_WITH_RC4_40_MD5
      </string>
      <!-- RC4 56/128 -->
      <string id="RC4_56">RC4 56/128</string>
      <string id="RC4_56_Help">Active ou désactive l'usage de RC4 56/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
      </string>
      <!-- RC4 64/128 -->
      <string id="RC4_64">RC4 64/128</string>
      <string id="RC4_64_Help">Active ou désactive l'usage de RC4 64/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.</string>
      <!-- RC4 128/128 -->
      <string id="RC4_128">RC4 128/128</string>
      <string id="RC4_128_Help">Active ou désactive l'usage de RC4 128/128.  Cette suite de chiffrement est considérée comme obsolète, et ne devrait pas être utilisée.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_RSA_WITH_RC4_128_MD5
SSL_RSA_WITH_RC4_128_SHA
TLS_RSA_WITH_RC4_128_MD5
TLS_RSA_WITH_RC4_128_SHA
      </string>
      <!-- STRONG CIPHERS -->
      <!-- Triple DES 168 -->
      <string id="3DES">Triple DES 168</string>
      <string id="3DES_Help">Active ou désactive l'usage de Triple-DES 128.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_CK_DES_192_EDE_CBC_WITH_MD5
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
      </string>
      <!-- AES 128/128 -->
      <string id="AES128">AES 128/128</string>
      <string id="AES128_Help">Active ou désactive l'usage de AES 128/128.  Veuillez noter que le patch KB948963 est un pré-requis nécessaire sur les systèmes Windows Server 2003 pour supporter AES-128.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256
      </string>
      <!-- AES 256/256 -->
      <string id="AES256">AES 256/256</string>
      <string id="AES256_Help">Active ou désactive l'usage de AES 256/256.  Veuillez noter que le patch KB948963 est un pré-requis nécessaire sur les systèmes Windows Server 2003 pour supporter AES-128.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256
      </string>
      <!-- HASHING ALGORITHMS -->
      <!-- MD5 -->
      <string id="MD5">MD5</string>
      <string id="MD5_Help">Active ou désactive l'usage de l'algorithme de hashage MD5.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

SSL_CK_DES_192_EDE3_CBC_WITH_MD5
SSL_CK_DES_64_CBC_WITH_MD5
SSL_CK_RC4_128_EXPORT40_MD5
SSL_CK_RC4_128_WITH_MD5
TLS_RSA_EXPORT_WITH_RC4_40_MD5
TLS_RSA_WITH_NULL_MD5
TLS_RSA_WITH_RC4_128_MD5
      </string>
      <!-- SHA -->
      <string id="SHA">SHA</string>
      <string id="SHA_Help">Active ou désactive l'usage de l'algorithme de hashage SHA-1.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_DES_CBC_SHA
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_RSA_EXPORT1024_WITH_DES_CBC_SHA
TLS_RSA_EXPORT1024_WITH_RC4_56_SHA
TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_NULL_SHA
TLS_RSA_WITH_RC4_128_SHA
      </string>
      <!-- SHA-256 -->
      <string id="SHA256">SHA-256</string>
      <string id="SHA256_Help">Active ou désactive l'usage de l'algorithme de hashage SHA-256.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_NULL_SHA256
      </string>
      <!-- SHA-384 -->
      <string id="SHA384">SHA-384</string>
      <string id="SHA384_Help">Active ou désactive l'usage de l'algorithme de hashage SHA-384.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
      </string>
      <!-- SHA-512 -->
      <string id="SHA512">SHA-512</string>
      <string id="SHA512_Help">Active ou désactive l'usage de l'algorithme de hashage SHA-512.</string>
      <!-- KEY EXCHANGE ALGORITHMS -->
      <!-- Diffie-Hellman -->
      <string id="DH">Diffie-Hellman</string>
      <string id="DH_Help">Active ou désactive l'usage de l'algorithme d'échange de clefs Diffie-Hellman.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA
TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
TLS_DHE_DSS_WITH_AES_256_CBC_SHA
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
TLS_DHE_DSS_WITH_DES_CBC_SHA
      </string>
      <string id="DHServer">Taille minimale de clef éphémère Diffie-Hellman (serveur)</string>
      <string id="DHServer_Help">Défini la taille minimale de clef éphémère Diffie-Hellman utilisée par les serveurs lors de l'établissement d'une connexion TLS.

Veuillez consulter le bulletin d'information de sécurité de Microsoft 3174644 pour plus d'informations sur les taille de clefs Diffie-Hellman. 2048 bits est la valeur minimale actuellement recommandée.
      </string>
      <string id="DHClient">Taille minimale de clef éphémère Diffie-Hellman (client)</string>
      <string id="DHClient_Help">Défini la taille minimale de clef éphémère Diffie-Hellman utilisée par les clients lors de l'établissement d'une connexion TLS.

Veuillez consulter le bulletin d'information de sécurité de Microsoft 3174644 pour plus d'informations sur les taille de clefs Diffie-Hellman. 2048 bits est la valeur minimale actuellement recommandée.
      </string>
      <string id="DH_Value2048">2048</string>
      <string id="DH_Value3072">3072</string>
      <string id="DH_Value4096">4096</string>
      <!-- PKCS -->
      <string id="PKCS">PKCS</string>
      <string id="PKCS_Help">Active ou désactive l'usage de l'algorithme d'échange de clefs PKCS.</string>
      <string id="PKCSClient">Taille minimale de clef PKCS (client)</string>
      <string id="PKCSClient_Help">Défini la taille minimale de clef éphémère PKCS utilisée par les clients lors de l'établissement d'une connexion TLS.

Veuillez consulter le bulletin d'information de sécurité de Microsoft 3174644 pour plus d'informations sur les taille de clefs PKCS. 2048 bits est la valeur minimale actuellement recommandée.
      </string>
      <string id="PKCS_Value2048">2048</string>
      <string id="PKCS_Value3072">3072</string>
      <string id="PKCS_Value4096">4096</string>
      <!-- ECDH -->
      <string id="ECDH">ECDH</string>
      <string id="ECDH_Help">Active ou désactive le support des courbes elliptiques pour l'échange de clefs basé sur Diffie-Hellmann.

Changer ce paramètre activera ou désactivera la sélection des suites de chiffrement suivante :

TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_P521
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P521
      </string>
      <!-- .NET Framework 4 -->
      <string id="dotnet4">Activer la cryptographie robuste du .NET Framework 4</string>
      <string id="dotnet4_Help">Active ou désactive l'utilisation de TLS 1.1 et 1.2 pour le .NET Framework 4.

Si ce paramètre n'est pas configuré ou est désactivé, TLS 1.1 et 1.2 seront utilisés par défaut uniquement pour les applications visant l'API .NET Framework 4.6 ou supérieur, et désactivés dans le cas contraire.
      </string>
      <!-- .NET Framework 2 -->
      <string id="dotnet2">Activer la cryptographie robuste du .NET Framework 2</string>
      <string id="dotnet2_Help">Active ou désactive l'utilisation de TLS 1.1 et 1.2 pour le .NET Framework 2.

Si ce paramètre n'est pas configuré ou est désactivé, TLS 1.1 et 1.2 sont désactivés.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DiffieHelmannClientMinKeyBitLength_Presentation">
        <dropdownList refId="DiffieHelmannClientMinKeyBitLength_DropdownList"
                      noSort="true"
                      defaultItem="0">Sélectionner une option :</dropdownList>
      </presentation>
      <presentation id="DiffieHelmannServerMinKeyBitLength_Presentation">
        <dropdownList refId="DiffieHelmannServerMinKeyBitLength_DropdownList"
                      noSort="true"
                      defaultItem="0">Sélectionner une option :</dropdownList>
      </presentation>
      <presentation id="RSAClientMinKeyBitLength_Presentation">
        <dropdownList refId="RSAClientMinKeyBitLength_DropdownList"
                      noSort="true"
                      defaultItem="1">Sélectionner une option :</dropdownList>
      </presentation>
      <presentation id="MSCHAPv2_Iteration">
        <decimalTextBox refId="MSCHAPv2_Iteration_count"
                        defaultValue="1024">Nombre d'itérations MSCHAPv2 :</decimalTextBox>
      </presentation>
      <presentation id="DisableIPSourceRouting">
        <dropdownList refId="DisableIPSourceRouting"
                      noSort="true"
                      defaultItem="1">Sélectionner un niveau de routage :</dropdownList>
      </presentation>
      <presentation id="DisableIPSourceRoutingIPv6">
        <dropdownList refId="DisableIPSourceRoutingIPv6"
                      noSort="true"
                      defaultItem="1">Sélectionner un niveau de routage :</dropdownList>
      </presentation>
      <presentation id="MicroarchHardening_Presentation">
        <dropdownList refId="MicroarchHardening_DropdownList"
                      noSort="true"
                      defaultItem="1">Sélectionner une option :</dropdownList>
        <checkBox refId="HyperVMitigations">Activer le durcissement pour les machines virtuelles Hyper-V (version 8.0 et inférieur)</checkBox>
      </presentation>
      <presentation id="DHServer">
        <dropdownList refId="DHServer_MinLength">Taille minimale du module DH côté serveur</dropdownList>
      </presentation>
      <presentation id="DHClient">
        <dropdownList refId="DHClient_MinLength">Taille minimale du module DH côté client</dropdownList>
      </presentation>
      <presentation id="PKCSClient">
        <dropdownList refId="PKCSClient_MinLength">Taille minimale du module PKCS côté client</dropdownList>
      </presentation>
      <!-- PROTOCOLS -->
      <presentation id="MPUH">
        <checkBox refId="MPUH_ClientCheckbox"
                  defaultChecked="false">Activer le protocole Multi-Protocol Unified Hello côté client</checkBox>
        <checkBox refId="MPUH_ServerCheckbox"
                  defaultChecked="false">Activer le protocole Multi-Protocol Unified Hello côté serveur</checkBox>
      </presentation>
      <presentation id="PCTv1">
        <checkBox refId="PCTv1_ClientCheckbox"
                  defaultChecked="false">Activer le support de PCT 1.0 côté client</checkBox>
        <checkBox refId="PCTv1_ServerCheckbox"
                  defaultChecked="false">Activer le support de PCT 1.0 côté serveur</checkBox>
      </presentation>
      <presentation id="SSLv2">
        <checkBox refId="SSLv2_ClientCheckbox"
                  defaultChecked="false">Activer le support de SSL 2.0 côté client</checkBox>
        <checkBox refId="SSLv2_ServerCheckbox"
                  defaultChecked="false">Activer le support de SSL 2.0 côté serveur</checkBox>
      </presentation>
      <presentation id="SSLv3">
        <checkBox refId="SSLv3_ClientCheckbox"
                  defaultChecked="false">Activer le support de SSL 3.0 côté client</checkBox>
        <checkBox refId="SSLv3_ServerCheckbox"
                  defaultChecked="false">Activer le support de SSL 3.0 côté serveur</checkBox>
      </presentation>
      <presentation id="TLSv10">
        <checkBox refId="TLSv10_ClientCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.0 côté client</checkBox>
        <checkBox refId="TLSv10_ServerCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.0 côté serveur</checkBox>
      </presentation>
      <presentation id="TLSv11">
        <checkBox refId="TLSv11_ClientCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.1 côté client</checkBox>
        <checkBox refId="TLSv11_ServerCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.1 côté serveur</checkBox>
      </presentation>
      <presentation id="TLSv12">
        <checkBox refId="TLSv12_ClientCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.2 côté client</checkBox>
        <checkBox refId="TLSv12_ServerCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.2 côté serveur</checkBox>
      </presentation>
      <presentation id="TLSv13">
        <checkBox refId="TLSv13_ClientCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.3 côté client</checkBox>
        <checkBox refId="TLSv13_ServerCheckbox"
                  defaultChecked="true">Activer le support de TLS 1.3 côté serveur</checkBox>
      </presentation>
      <presentation id="DTLSv10">
        <checkBox refId="DTLSv10_ClientCheckbox"
                  defaultChecked="true">Activer le support de DTLS 1.0 côté client</checkBox>
        <checkBox refId="DTLSv10_ServerCheckbox"
                  defaultChecked="true">Activer le support de DTLS 1.0 côté serveur</checkBox>
      </presentation>
      <presentation id="DTLSv12">
        <checkBox refId="DTLSv12_ClientCheckbox"
                  defaultChecked="true">Activer le support de DTLS 1.2 côté client</checkBox>
        <checkBox refId="DTLSv12_ServerCheckbox"
                  defaultChecked="true">Activer le support de DTLS 1.2 côté serveur</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>