<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2014-2018 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
      <displayName>
            Guide de sécurité Microsoft
      </displayName>
      <description>
            Mesures d'atténuation du Guide de sécurité Microsoft
      </description>
      <resources>
            <stringTable>
                  <string id="SUPPORTED_WindowsServer2008AndNewer">Windows Server 2008 et versions ultérieures</string>
                  <string id="Pol_SecGuide_LATFP">Appliquer les restrictions UAC aux comptes locaux lors des ouvertures de session réseau</string>
                  <string id="Pol_SecGuide_LATFP_Help">Ce paramètre contrôle si les comptes locaux peuvent être utilisés pour l'administration à distance via une ouverture de session réseau (par exemple, NET USE, connexion à C$, etc.). Les comptes locaux présentent un risque élevé de vol d'identifiants lorsque le même compte et le même mot de passe sont configurés sur plusieurs systèmes. L'activation de cette stratégie réduit considérablement ce risque.

Activé (recommandé) : Applique le filtrage des jetons UAC aux comptes locaux lors des ouvertures de session réseau. L'appartenance à des groupes privilégiés tels que les Administrateurs est désactivée et les privilèges élevés sont supprimés du jeton d'accès résultant. Cela configure la valeur de Registre LocalAccountTokenFilterPolicy à 0. C'est le comportement par défaut pour Windows.

Désactivé : Permet aux comptes locaux d'avoir des droits administratifs complets lors de l'authentification via une ouverture de session réseau, en configurant la valeur de Registre LocalAccountTokenFilterPolicy à 1.

Pour plus d'informations sur les comptes locaux et le vol d'identifiants, consultez « Atténuation des attaques Pass-the-Hash (PtH) et autres techniques de vol d'identifiants » : http://www.microsoft.com/en-us/download/details.aspx?id=36036.

Pour plus d'informations sur LocalAccountTokenFilterPolicy, consultez http://support.microsoft.com/kb/951016.</string>
                  <string id="Pol_SecGuide_WDigestAuthn">Authentification WDigest (nécessite KB2871997)</string>
                  <string id="Pol_SecGuide_WDigestAuthn_Help">Lorsque l'authentification WDigest est activée, Lsass.exe conserve une copie du mot de passe de l'utilisateur en texte clair en mémoire, où il peut être exposé au vol. Microsoft recommande de désactiver l'authentification WDigest sauf si elle est nécessaire.

Si ce paramètre n'est pas configuré, l'authentification WDigest est désactivée dans Windows 8.1 et Windows Server 2012 R2 ; elle est activée par défaut dans les versions antérieures de Windows et Windows Server.

La mise à jour KB2871997 doit d'abord être installée pour désactiver l'authentification WDigest à l'aide de ce paramètre dans Windows 7, Windows 8, Windows Server 2008 R2 et Windows Server 2012.

Activé : Active l'authentification WDigest.

Désactivé (recommandé) : Désactive l'authentification WDigest. Pour que ce paramètre fonctionne sur Windows 7, Windows 8, Windows Server 2008 R2 ou Windows Server 2012, KB2871997 doit d'abord être installé.

Pour plus d'informations, consultez http://support.microsoft.com/kb/2871997 et http://blogs.technet.com/b/srd/archive/2014/06/05/an-overview-of-kb2871997.aspx .</string>
                  <string id="Pol_SecGuide_LsassAudit">Mode audit de Lsass.exe</string>
                  <string id="Pol_SecGuide_LsassAudit_Help">Activer l'audit de Lsass.exe pour évaluer la faisabilité de l'activation de la protection LSA. Pour plus d'informations, consultez http://technet.microsoft.com/en-us/library/dn408187.aspx</string>
                  <string id="Pol_SecGuide_LsassRunAsPPL">Protection LSA</string>
                  <string id="Pol_SecGuide_LsassRunAsPPL_Help">Pour Windows 11, version 22H2 et ultérieures, un nouveau paramètre est utilisé pour configurer cela. Il se trouve sous 'Système\Autorité de sécurité locale\Configurer LSASS pour s'exécuter en tant que processus protégé', qui offre des options de configuration supplémentaires.
	  
Activer la protection LSA.
	  
Pour plus d'informations, consultez http://technet.microsoft.com/en-us/library/dn408187.aspx</string>
                  <string id="Pol_SecGuide_RemoveRunasdifferentuser">Supprimer « Exécuter en tant qu'utilisateur différent » des menus contextuels</string>
                  <string id="Pol_SecGuide_RemoveRunasdifferentuser_Help">Ce paramètre contrôle si « Exécuter en tant qu'utilisateur différent » apparaît dans le menu contextuel Maj+Clic droit pour les fichiers .bat, .cmd, .exe et .msc.

Activé (recommandé) : Empêche « Exécuter en tant qu'utilisateur différent » d'apparaître dans le menu contextuel lorsque l'utilisateur maintient la touche Maj enfoncée tout en cliquant avec le bouton droit sur un fichier .bat, .cmd, .exe ou .msc dans l'Explorateur.

Désactivé : Restaure le comportement par défaut de Windows pour « Exécuter en tant qu'utilisateur différent ».</string>
                  <string id="Pol_SecGuide_SEHOP">Activer la protection contre le remplacement de la gestion structurée des exceptions (SEHOP)</string>
                  <string id="Pol_SecGuide_SEHOP_Help">Si ce paramètre est activé, SEHOP est appliqué. Pour plus d'informations, consultez https://support.microsoft.com/en-us/help/956607/how-to-enable-structured-exception-handling-overwrite-protection-sehop-in-windows-operating-systems.

Si ce paramètre est désactivé ou non configuré, SEHOP n'est pas appliqué pour les processus 32 bits.</string>
                  <string id="Pol_SecGuide_SMBv1Server">Configurer le serveur SMB v1</string>
                  <string id="Pol_SecGuide_SMBv1Server_Help">La désactivation de ce paramètre désactive le traitement côté serveur du protocole SMBv1. (Recommandé.)

L'activation de ce paramètre active le traitement côté serveur du protocole SMBv1. (Par défaut.)

Les modifications apportées à ce paramètre nécessitent un redémarrage pour prendre effet.

Pour plus d'informations, consultez https://support.microsoft.com/kb/2696547</string>
                  <string id="Pol_SecGuide_SMBv1ClientDriver">Configurer le client SMB v1</string>
                  <string id="Pol_SecGuide_SMBv1ClientDriver_Help">Configure le type de démarrage du client SMB v1.

Pour désactiver le traitement côté client du protocole SMBv1, activez cette politique, puis sélectionnez « Désactiver le pilote » dans la liste déroulante.

AVERTISSEMENT : NE SÉLECTIONNEZ EN AUCUN CAS LE BOUTON RADIO « DÉSACTIVÉ » !

Pour Windows 7 et les versions Server 2008, 2008R2 et 2012, vous devez également configurer le paramètre « Configurer le client SMB v1 (paramètre supplémentaire requis pour les versions antérieures à Win8.1/2012R2) ».

Pour restaurer le comportement par défaut côté client de SMBv1, sélectionnez « Activé » et choisissez la valeur par défaut correcte dans la liste déroulante :
* « Démarrage manuel » pour Windows 7 et Windows Server 2008, 2008R2 et 2012 ;
* « Démarrage automatique » pour Windows 8.1 et Windows Server 2012R2 et versions ultérieures.

Les modifications apportées à ce paramètre nécessitent un redémarrage pour prendre effet.

Pour plus d'informations, consultez https://support.microsoft.com/kb/2696547 </string>
                  <string id="SMB1DriverDisable">Désactiver le service (recommandé)</string>
                  <string id="SMB1DriverManualStart">Démarrage manuel (par défaut pour Win7/2008/2008R2/2012)</string>
                  <string id="SMB1DriverAutomaticStart">Démarrage automatique (par défaut pour Win8.1/2012R2/ultérieur)</string>
                  <!-- NetBT NodeTYpe -->
                  <string id="Pol_SecGuide_NetbtNodeTypeCfg">Configuration du NodeType NetBT</string>
                  <string id="Pol_SecGuide_NetbtNodeTypeCfg_Help">Le paramètre NodeType NetBT détermine les méthodes utilisées par NetBT pour enregistrer et résoudre les noms :

* Un ordinateur de type B utilise les diffusions.
* Un ordinateur de type P utilise uniquement des requêtes de nom point à point vers un serveur de noms (WINS).
* Un ordinateur de type M diffuse d'abord, puis interroge le serveur de noms.
* Un ordinateur de type H interroge d'abord le serveur de noms, puis diffuse.

La résolution via LMHOSTS ou DNS suit ces méthodes. Si la valeur NodeType est présente, elle remplace toute valeur DhcpNodeType.
Si ni NodeType ni DhcpNodeType ne sont présents, l'ordinateur utilise le type B s'il n'y a pas de serveurs WINS configurés pour le réseau, ou le type H s'il y a au moins un serveur WINS configuré.</string>
                  <string id="NetBtNodeTypeB">Type B</string>
                  <string id="NetBtNodeTypeP">Type P (recommandé)</string>
                  <string id="NetBtNodeTypeM">Type M</string>
                  <string id="NetBtNodeTypeH">Type H</string>
                  <string id="Pol_SecGuide_Block_Flash">Bloquer l'activation de Flash dans les documents Office</string>
                  <string id="Pol_SecGuide_Block_Flash_Help">Ce paramètre de stratégie contrôle si le contrôle Adobe Flash peut être activé dans les documents Office. Notez que le blocage de l'activation s'applique uniquement au sein des processus Office.

Si vous activez ce paramètre de stratégie, vous pouvez choisir parmi trois options pour contrôler si et comment Flash est bloqué à l'activation :

1. « Bloquer toute activation » empêche le chargement du contrôle Flash, qu'il soit directement référencé par le document ou indirectement par un autre objet incorporé.

2. « Bloquer l'incorporation/liaison, autoriser autre activation » empêche le chargement du contrôle Flash lorsqu'il est directement référencé par le document, mais n'empêche pas l'activation via un autre objet.

3. « Autoriser toute activation » restaure le comportement par défaut d'Office, permettant l'activation du contrôle Flash.

Comme ce paramètre n'est pas un véritable paramètre de stratégie de groupe et qu'il « tatoue » le Registre, l'activation de l'option « Autoriser toute activation » est le seul moyen de restaurer le comportement par défaut après l'application de l'une des options « Bloquer ». Nous ne recommandons pas de configurer ce paramètre sur « Désactivé », ni sur « Non configuré » après son activation.</string>
                  <string id="BlockFlash_BlockActivation">Bloquer toute activation</string>
                  <string id="BlockFlash_BlockEmbedded">Bloquer l'incorporation/liaison, autoriser autre activation</string>
                  <string id="BlockFlash_AllowAll">Autoriser toute activation</string>
                  <string id="Pol_SecGuide_Legacy_JScript">Restreindre l'exécution de JScript hérité pour Office</string>
                  <string id="Pol_SecGuide_Legacy_JScript_Help">Ce paramètre de stratégie contrôle l'exécution de JScript par zone de sécurité dans Internet Explorer et le contrôle WebBrowser (WebOC) pour les applications Office.

Il est important de déterminer si JScript hérité est utilisé pour fournir des fonctionnalités critiques pour l'entreprise avant d'activer ce paramètre.

Si activé, les applications Office n'exécuteront pas JScript hérité pour les zones Internet ou Sites sensibles et les utilisateurs ne sont pas informés par l'application que l'exécution de JScript hérité est restreinte. JScript9 moderne continuera de fonctionner pour toutes les zones.

Si désactivé ou non configuré, JScript fonctionnera sans aucune restriction.

Les valeurs sont définies en hexadécimal et doivent être converties avant de modifier la valeur du paramètre. Pour en savoir plus sur la clé de contrôle des fonctionnalités d'Internet Explorer et la stratégie de restriction de JScript au niveau du processus pour Windows, veuillez consulter : https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330734(v=vs.85)#restrict-jscript-at-a-process-level </string>
                  <string id="Pol_SecGuide_RpcIncomingAuthenticationLevelPolicy">Configurer le paramètre de confidentialité au niveau des paquets RPC pour les connexions entrantes</string>
                  <string id="Pol_SecGuide_RpcIncomingAuthenticationLevelPolicy_Help">Ce paramètre de stratégie contrôle si la confidentialité au niveau des paquets est activée pour RPC pour les connexions entrantes.

Par défaut, la confidentialité au niveau des paquets est activée pour RPC pour les connexions entrantes.

Si vous activez ou ne configurez pas ce paramètre de stratégie, la confidentialité au niveau des paquets est activée pour RPC pour les connexions entrantes.</string>
                  <string id="Pol_SecGuide_BlockNtlmV1">Bloquer l'utilisation de NTLMv1</string>
                  <string id="Pol_SecGuide_BlockNtlmV1_Help">Ce paramètre contrôle le comportement de l'authentification NTLMv1.

Mode Audit (0) : Enregistre l'événement ID 4024 (Avertissement) lorsque des informations d'identification dérivées de NTLMv1 sont utilisées, mais autorise l'authentification.
Mode Application (1) : Bloque l'utilisation des informations d'identification dérivées de NTLMv1 et enregistre l'événement ID 4025 (Erreur).

Microsoft prévoit de modifier le comportement par défaut vers le Mode Application dans les futures versions de Windows (à partir de Windows 11, version 24H2 et Windows Server 2025).

Pour plus d'informations, consultez https://support.microsoft.com/topic/upcoming-changes-to-ntlmv1-in-windows-11-version-24h2-and-windows-server-2025-c0554217-cdbc-420f-b47c-e02b2db49b2e</string>
                  <string id="BlockNtlmV1_Audit">Mode Audit (Autoriser et journaliser)</string>
                  <string id="BlockNtlmV1_Enforce">Mode Application (Bloquer)</string>
            </stringTable>
            <presentationTable>
                  <presentation id="Pol_SecGuide_SMBv1ClientDriver">
                        <dropdownList refId="Pol_SecGuide_SMB1ClientDriver" noSort="true" defaultItem="0">Configurer le pilote MrxSmb10</dropdownList>
                  </presentation>
                  <presentation id="Pol_SecGuide_SMBv1ClientWin7">
                        <multiTextBox refId="Pol_SecGuide_SMB1Win7LMSDepends">Configurer les dépendances de LanmanWorkstation</multiTextBox>
                  </presentation>
                  <presentation id="Pol_SecGuide_NetbtNodeTypeCfg">
                        <dropdownList refId="Pol_SecGuide_SecGuide_NetbtNodeTypeCfg" noSort="true" defaultItem="0">Configurer le NodeType NetBT</dropdownList>
                  </presentation>
                  <presentation id="Pol_SecGuide_LdapEnforceChannelBinding">
                        <dropdownList refId="Pol_SecGuide_LdapEnforceChannelBinding" noSort="true" defaultItem="0">Configurer LdapEnforceChannelBinding</dropdownList>
                  </presentation>
                  <presentation id="Pol_SecGuide_Block_Flash">
                        <dropdownList refId="Pol_SecGuide_Block_Flash" noSort="true" defaultItem="0">Bloquer le lecteur Flash dans Office</dropdownList>
                  </presentation>
                  <presentation id="Pol_SecGuide_Legacy_JScript">
                        <decimalTextBox refId="POL_SG_excel" defaultValue="69632"> Excel : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_mspub" defaultValue="69632"> Publisher : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_powerpnt" defaultValue="69632"> PowerPoint : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_onenote" defaultValue="69632"> OneNote : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_visio" defaultValue="69632"> Visio : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_winproj" defaultValue="69632"> Project : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_winword" defaultValue="69632"> Word : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_outlook" defaultValue="69632"> Outlook : </decimalTextBox>
                        <decimalTextBox refId="POL_SG_msaccess" defaultValue="69632"> Access : </decimalTextBox>
                  </presentation>
                  <presentation id="CopyFilesPolicy">
                        <text>Sélectionnez la méthode par laquelle les fichiers spécifiques à la file d'attente seront traités.</text>
                        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">Gérer le traitement des fichiers spécifiques à la file d'attente :</dropdownList>
                  </presentation>
                  <presentation id="Pol_SecGuide_BlockNtlmV1">
                        <dropdownList refId="Pol_SecGuide_BlockNtlmV1_Enum" noSort="true" defaultItem="0">Configurer le blocage de NTLMv1 :</dropdownList>
                  </presentation>
            </presentationTable>
      </resources>
</policyDefinitionResources>