<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>MSS (Hérité)</displayName>
  <description>Les paramètres "MSS" hérités qui étaient exposés dans Secpol, Options de sécurité, en utilisant LocalGPO.wsf /ConfigSCE.</description>
  <resources>
    <stringTable>
      <string id="MSS">MSS (Hérité)</string>

      <string id="AutoReboot">MSS : (AutoReboot) Autoriser Windows à redémarrer automatiquement après un crash système</string>
      <string id="AutoReboot_Help">MSS : (AutoReboot) Autoriser Windows à redémarrer automatiquement après un crash système</string>
      <string id="DisableAutoLogon">MSS : (AutoAdminLogon) Activer l'ouverture de session automatique</string>
      <string id="DisableAutoLogon_Help">MSS : (AutoAdminLogon) Activer l'ouverture de session automatique</string>
      <string id="DisableSavePassword">MSS : (DisableSavePassword) Empêcher l'enregistrement du mot de passe de connexion commutée</string>
      <string id="DisableSavePassword_Help">MSS : (DisableSavePassword) Empêcher l'enregistrement du mot de passe de connexion commutée</string>
      <string id="EnableDeadGWDetect">MSS : (EnableDeadGWDetect) Autoriser la détection automatique des passerelles réseau inactives</string>
      <string id="EnableDeadGWDetect_Help">MSS : (EnableDeadGWDetect) Autoriser la détection automatique des passerelles réseau inactives</string>
      <string id="EnableICMPRedirect">MSS : (EnableICMPRedirect) Autoriser les redirections ICMP à remplacer les routes générées par OSPF</string>
      <string id="EnableICMPRedirect_Help">MSS : (EnableICMPRedirect) Autoriser les redirections ICMP à remplacer les routes générées par OSPF</string>
      <string id="HideFromBrowseList">MSS : (Hidden) Masquer l'ordinateur de la liste de navigation</string>
      <string id="HideFromBrowseList_Help">MSS : (Hidden) Masquer l'ordinateur de la liste de navigation</string>
      <string id="KeepAliveTime">MSS : (KeepAliveTime) Fréquence d'envoi des paquets keep-alive en millisecondes</string>
      <string id="KeepAliveTime_Help">MSS : (KeepAliveTime) Fréquence d'envoi des paquets keep-alive en millisecondes</string>
      <string id="KeepAliveTime0">150000 ou 2,5 minutes</string>
      <string id="KeepAliveTime1">300000 ou 5 minutes (recommandé)</string>
      <string id="KeepAliveTime2">600000 ou 10 minutes</string>
      <string id="KeepAliveTime3">1200000 ou 20 minutes</string>
      <string id="KeepAliveTime4">2400000 ou 40 minutes</string>
      <string id="KeepAliveTime5">3600000 ou 1 heure</string>
      <string id="KeepAliveTime6">7200000 ou 2 heures (valeur par défaut)</string>
      <string id="NoDefaultExempt">MSS : (NoDefaultExempt) Configurer les exemptions IPSec pour divers types de trafic réseau.</string>
      <string id="NoDefaultExempt_Help">MSS : (NoDefaultExempt) Configurer les exemptions IPSec pour divers types de trafic réseau.</string>
      <string id="NoDefaultExempt0">Autoriser toutes les exemptions.</string>
      <string id="NoDefaultExempt1">Multidiffusion, diffusion générale et ISAKMP exemptés.</string>
      <string id="NoDefaultExempt2">RSVP, Kerberos et ISAKMP sont exemptés.</string>
      <string id="NoDefaultExempt3">Seul ISAKMP est exempté.</string>
      <string id="NoNameReleaseOnDemand">MSS : (NoNameReleaseOnDemand) Autoriser l'ordinateur à ignorer les demandes de libération de nom NetBIOS sauf celles des serveurs WINS</string>
      <string id="NoNameReleaseOnDemand_Help">MSS : (NoNameReleaseOnDemand) Autoriser l'ordinateur à ignorer les demandes de libération de nom NetBIOS sauf celles des serveurs WINS</string>
      <string id="NtfsDisable8dot3NameCreation">MSS : (NtfsDisable8dot3NameCreation) Permettre à l'ordinateur de cesser de générer des noms de fichiers de style 8.3</string>
      <string id="NtfsDisable8dot3NameCreation_Help">MSS : (NtfsDisable8dot3NameCreation) Permettre à l'ordinateur de cesser de générer des noms de fichiers de style 8.3</string>
      <string id="NtfsDisable8dot3NameCreation0">Activer la création 8Dot3 sur tous les volumes</string>
      <string id="NtfsDisable8dot3NameCreation1">Désactiver la création 8Dot3 sur tous les volumes</string>
      <string id="NtfsDisable8dot3NameCreation2">Définir la création de noms 8dot3 par volume en utilisant FSUTIL</string>
      <string id="NtfsDisable8dot3NameCreation3">Désactiver la création de noms 8Dot3 sur tous les volumes sauf le volume système</string>
      <string id="PerformRouterDiscovery">MSS : (PerformRouterDiscovery) Autoriser IRDP à détecter et configurer les adresses de passerelle par défaut</string>
      <string id="PerformRouterDiscovery_Help">MSS : (PerformRouterDiscovery) Autoriser IRDP à détecter et configurer les adresses de passerelle par défaut</string>
      <string id="SafeDllSearchMode">MSS : (SafeDllSearchMode) Activer le mode de recherche sécurisé des DLL</string>
      <string id="SafeDllSearchMode_Help">MSS : (SafeDllSearchMode) Activer le mode de recherche sécurisé des DLL</string>
      <string id="ScreenSaverGracePeriod">MSS : (ScreenSaverGracePeriod) Le délai en secondes avant l'expiration du délai de grâce de l'économiseur d'écran</string>
      <string id="ScreenSaverGracePeriod_Help">MSS : (ScreenSaverGracePeriod) Le délai en secondes avant l'expiration du délai de grâce de l'économiseur d'écran</string>
      <string id="SynAttackProtect">MSS : (SynAttackProtect) Niveau de protection contre les attaques SYN</string>
      <string id="SynAttackProtect_Help">MSS : (SynAttackProtect) Niveau de protection contre les attaques SYN</string>
      <string id="SynAttackProtect0">Aucune protection supplémentaire, utiliser les paramètres par défaut</string>
      <string id="SynAttackProtect1">Les connexions expirent plus tôt si une attaque SYN est détectée</string>
      <string id="TcpMaxConnectResponseRetransmissions">MSS : (TcpMaxConnectResponseRetransmissions) Rétransmissions SYN-ACK lorsqu'une demande de connexion n'est pas acquittée</string>
      <string id="TcpMaxConnectResponseRetransmissions_Help">MSS : (TcpMaxConnectResponseRetransmissions) Rétransmissions SYN-ACK lorsqu'une demande de connexion n'est pas acquittée</string>
      <string id="TcpMaxConnectResponseRetransmissions0">Pas de retransmission, connexions semi-ouvertes abandonnées après 3 secondes</string>
      <string id="TcpMaxConnectResponseRetransmissions1">3 secondes, connexions semi-ouvertes abandonnées après 9 secondes</string>
      <string id="TcpMaxConnectResponseRetransmissions2">3 et 6 secondes, connexions semi-ouvertes abandonnées après 21 secondes</string>
      <string id="TcpMaxConnectResponseRetransmissions3">3, 6 et 9 secondes, connexions semi-ouvertes abandonnées après 45 secondes</string>
      <string id="TcpMaxDataRetransmissions">MSS : (TcpMaxDataRetransmissions) Nombre de fois où les données non acquittées sont retransmises</string>
      <string id="TcpMaxDataRetransmissions_Help">MSS : (TcpMaxDataRetransmissions) Nombre de fois où les données non acquittées sont retransmises</string>
      <string id="TcpMaxDataRetransmissionsIPv6">MSS : (TcpMaxDataRetransmissions IPv6) Nombre de fois où les données non acquittées sont retransmises</string>
      <string id="TcpMaxDataRetransmissionsIPv6_Help">MSS : (TcpMaxDataRetransmissions IPv6) Nombre de fois où les données non acquittées sont retransmises</string>
      <string id="WarningLevel">MSS : (WarningLevel) Seuil en pourcentage pour le journal des événements de sécurité à partir duquel le système générera un avertissement</string>
      <string id="WarningLevel_Help">MSS : (WarningLevel) Seuil en pourcentage pour le journal des événements de sécurité à partir duquel le système générera un avertissement</string>
      <string id="WarningLevel0">50%</string>
      <string id="WarningLevel1">60%</string>
      <string id="WarningLevel2">70%</string>
      <string id="WarningLevel3">80%</string>
      <string id="WarningLevel4">90%</string>

    </stringTable>

    <presentationTable>
      <presentation id="DisableIPSourceRouting">
        <dropdownList refId="DisableIPSourceRouting" noSort="true" defaultItem="1">DisableIPSourceRouting</dropdownList>
      </presentation>
      <presentation id="DisableIPSourceRoutingIPv6">
        <dropdownList refId="DisableIPSourceRoutingIPv6" noSort="true" defaultItem="1">DisableIPSourceRoutingIPv6</dropdownList>
      </presentation>
      <presentation id="KeepAliveTime">
        <dropdownList refId="KeepAliveTime" noSort="true" defaultItem="1">KeepAliveTime</dropdownList>
      </presentation>
      <presentation id="NoDefaultExempt">
        <dropdownList refId="NoDefaultExempt" noSort="true" defaultItem="1">NoDefaultExempt</dropdownList>
      </presentation>
      <presentation id="NtfsDisable8dot3NameCreation">
        <dropdownList refId="NtfsDisable8dot3NameCreation" noSort="true" defaultItem="0">NtfsDisable8dot3NameCreation</dropdownList>
      </presentation>
      <presentation id="ScreenSaverGracePeriod">
      <decimalTextBox refId="ScreenSaverGracePeriod" spinStep="1" defaultValue="5">ScreenSaverGracePeriod</decimalTextBox>
      </presentation>
      <presentation id="SynAttackProtect">
        <dropdownList refId="SynAttackProtect" noSort="true" defaultItem="0">SynAttackProtect</dropdownList>
      </presentation>
      <presentation id="TcpMaxConnectResponseRetransmissions">
        <dropdownList refId="TcpMaxConnectResponseRetransmissions" noSort="true" defaultItem="0">TcpMaxConnectResponseRetransmissions</dropdownList>
      </presentation>
      <presentation id="TcpMaxDataRetransmissions">
      <decimalTextBox refId="TcpMaxDataRetransmissions" spinStep="1" defaultValue="5">TcpMaxDataRetransmissions</decimalTextBox>
      </presentation>
      <presentation id="WarningLevel">
        <dropdownList refId="WarningLevel" noSort="true" defaultItem="4">WarningLevel</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>

<!--
;========= Start of MSS Strings Values =========
DisableAutoLogon = "MSS: (AutoAdminLogon) Enable Automatic Logon" 
AutoReboot = "MSS: (AutoReboot) Allow Windows to automatically restart after a system crash"
DisableSavePassword = "MSS: (DisableSavePassword) Prevent the dial-up passsword from being saved"
EnableDeadGWDetect = "MSS: (EnableDeadGWDetect) Allow automatic detection of dead network gateways"
EnableICMPRedirect = "MSS: (EnableICMPRedirect) Allow ICMP redirects to override OSPF generated routes"
HideFromBrowseList = "MSS: (Hidden) Hide Computer From the Browse List"
KeepAliveTime = "MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds"
KeepAliveTime0 ="150000 or 2.5 minutes"
KeepAliveTime1 ="300000 or 5 minutes" 
KeepAliveTime2 ="600000 or 10 minutes"
KeepAliveTime3 ="1200000 or 20 minutes"
KeepAliveTime4 ="2400000 or 40 minutes"
KeepAliveTime5 ="3600000 or 1 hour"
KeepAliveTime6 ="7200000 or 2 hours"
NoDefaultExempt = "MSS: (NoDefaultExempt) Configure IPSec exemptions for various types of network traffic." 
NoDefaultExempt0 = "Allow all exemptions (least secure)."
NoDefaultExempt1 = "Multicast, broadcast, & ISAKMP exempt"
NoDefaultExempt2 = "RSVP, Kerberos, and ISAKMP are exempt."
NoDefaultExempt3 = "Only ISAKMP is exempt" 
NoNameReleaseOnDemand = "MSS: (NoNameReleaseOnDemand) Allow the computer to ignore NetBIOS name release requests except from WINS servers"
NtfsDisable8dot3NameCreation = "MSS: (NtfsDisable8dot3NameCreation) Enable the computer to stop generating 8.3 style filenames"
NtfsDisable8dot3NameCreation0 = "Enable 8Dot3 Creation on all Volumes"
NtfsDisable8dot3NameCreation1 = "Disable 8Dot3 Creation on all Volumes"
NtfsDisable8dot3NameCreation2 = "Set 8dot3 name creation per volume using FSUTIL
NtfsDisable8dot3NameCreation3 = "Disable 8Dot3 name creation on all volumes except system volume"
PerformRouterDiscovery = "MSS: (PerformRouterDiscovery) Allow IRDP to detect and configure Default Gateway addresses"
SafeDllSearchMode = "MSS: (SafeDllSearchMode) Enable Safe DLL search mode"
ScreenSaverGracePeriod = "MSS: (ScreenSaverGracePeriod) The time in seconds before the screen saver grace period expires"
SynAttackProtect = "MSS: (SynAttackProtect) Syn attack protection level"
SynAttackProtect0 = "No additional protection, use default settings"
SynAttackProtect1 = "Connections time out sooner if a SYN attack is detected"
TcpMaxConnectResponseRetransmissions = "MSS: (TcpMaxConnectResponseRetransmissions) SYN-ACK retransmissions when a connection request is not acknowledged"
TcpMaxConnectResponseRetransmissions0 = "No retransmission, half-open connections dropped after 3 seconds"
TcpMaxConnectResponseRetransmissions1 = "3 seconds, half-open connections dropped after 9 seconds"
TcpMaxConnectResponseRetransmissions2 = "3 & 6 seconds, half-open connections dropped after 21 seconds"
TcpMaxConnectResponseRetransmissions3 = "3, 6, & 9 seconds, half-open connections dropped after 45 seconds"
TcpMaxDataRetransmissions = "MSS: (TcpMaxDataRetransmissions) How many times unacknowledged data is retransmitted"
TcpMaxDataRetransmissionsIPv6 = "MSS: (TcpMaxDataRetransmissions IPv6) How many times unacknowledged data is retransmitted"
WarningLevel = "MSS: (WarningLevel) Percentage threshold for the security event log at which the system will generate a warning"
WarningLevel0 = "50%"
WarningLevel1 = "60%"
WarningLevel2 = "70%"
WarningLevel3 = "80%"
WarningLevel4 = "90%"
;========= End of MSS Strings Values =========
-->
